#Greenfoot project file
class.Barbar.image=Barbar.png
class.Barkeeper.image=Barkeeper.png
class.Bett.image=BettGruen.png
class.Bewohner.image=ImpBew_vr.png
class.Boss.image=ppl2.png
class.Botan.image=botan.png
class.Bradley.image=Bradley_vr.png
class.Busch.image=Busch.png
class.Deko.image=balloon2.png
class.Elshin.image=Sand.gif
class.Emrael.image=Emrael_vl.png
class.Gedanken.image=Himmel.png
class.Haeuser.image=house-08.png
class.Haus.image=Haus.png
class.Hydreix.image=Hydreix.png
class.Kraut.image=Herb.PNG
class.Mauer.image=Mauer.png
class.Mob.image=lizard2.png
class.NPC.image=man01.png
class.Pizaron.image=Pizaron_vr.png
class.Portale.image=transparent.png
class.Startbildschirm.image=Startbildschirm.png
class.Taverne.image=Taverne.png
class.Textbox.image=Textbox.png
class.Unterwasser.image=UnterwasserSand.png
class.UnterwasserBoss.image=UnterwasserBoss.png
class.UnterwasserEingang.image=UnterwasserSand.png
class.Wald.image=Wald.png
class.Wald1.image=Wald.png
class.Wald2.image=Wald.png
class.Wald3.image=Wald.png
dependency1.from=Taverne
dependency1.to=ElshinZentrum
dependency1.type=UsesDependency
dependency10.from=Zimmer
dependency10.to=Taverne
dependency10.type=UsesDependency
dependency100.from=ElshinZentrum
dependency100.to=Deko
dependency100.type=UsesDependency
dependency101.from=ElshinZentrum
dependency101.to=Taverne
dependency101.type=UsesDependency
dependency102.from=ElshinZentrum
dependency102.to=Hindernis
dependency102.type=UsesDependency
dependency103.from=ElshinZentrum
dependency103.to=Banditenteil
dependency103.type=UsesDependency
dependency104.from=ElshinZentrum
dependency104.to=Textbox
dependency104.type=UsesDependency
dependency105.from=ElshinZentrum
dependency105.to=AnkunftElshin
dependency105.type=UsesDependency
dependency106.from=Huette
dependency106.to=Lebensleiste
dependency106.type=UsesDependency
dependency107.from=Huette
dependency107.to=Emrael
dependency107.type=UsesDependency
dependency108.from=Huette
dependency108.to=Pizaron
dependency108.type=UsesDependency
dependency109.from=Huette
dependency109.to=Deko
dependency109.type=UsesDependency
dependency11.from=Zimmer
dependency11.to=Deko
dependency11.type=UsesDependency
dependency110.from=Huette
dependency110.to=Textbox
dependency110.type=UsesDependency
dependency111.from=Huette
dependency111.to=Hindernis
dependency111.type=UsesDependency
dependency112.from=Huette
dependency112.to=NachWald1
dependency112.type=UsesDependency
dependency113.from=Huette
dependency113.to=ErsterHuettenbesuch
dependency113.type=UsesDependency
dependency114.from=Huette
dependency114.to=ZweiterHuettenbesuch
dependency114.type=UsesDependency
dependency115.from=Huette
dependency115.to=DritterHuettenbesuch
dependency115.type=UsesDependency
dependency116.from=Huette
dependency116.to=VierterHuettenbesuch
dependency116.type=UsesDependency
dependency117.from=Portale
dependency117.to=Emrael
dependency117.type=UsesDependency
dependency118.from=NachWald1
dependency118.to=Wald1
dependency118.type=UsesDependency
dependency119.from=ZurHuette
dependency119.to=Emrael
dependency119.type=UsesDependency
dependency12.from=Zimmer
dependency12.to=Bett
dependency12.type=UsesDependency
dependency120.from=ZurHuette
dependency120.to=Huette
dependency120.type=UsesDependency
dependency121.from=Hydreix
dependency121.to=Emrael
dependency121.type=UsesDependency
dependency122.from=Hydreix
dependency122.to=Lebensleiste
dependency122.type=UsesDependency
dependency123.from=Hydreix
dependency123.to=BotanTreffen
dependency123.type=UsesDependency
dependency124.from=Botan
dependency124.to=Emrael
dependency124.type=UsesDependency
dependency125.from=Botan
dependency125.to=Lebensleiste
dependency125.type=UsesDependency
dependency126.from=Botan
dependency126.to=BotanTreffen
dependency126.type=UsesDependency
dependency127.from=Emrael
dependency127.to=Lebensleiste
dependency127.type=UsesDependency
dependency128.from=Emrael
dependency128.to=Mob
dependency128.type=UsesDependency
dependency129.from=Emrael
dependency129.to=Wald1
dependency129.type=UsesDependency
dependency13.from=Zimmer
dependency13.to=Hindernis
dependency13.type=UsesDependency
dependency130.from=Emrael
dependency130.to=Wald2
dependency130.type=UsesDependency
dependency131.from=Emrael
dependency131.to=Wald3
dependency131.type=UsesDependency
dependency132.from=Emrael
dependency132.to=Huette
dependency132.type=UsesDependency
dependency133.from=Emrael
dependency133.to=ElshinZentrum
dependency133.type=UsesDependency
dependency134.from=Emrael
dependency134.to=Pizaron
dependency134.type=UsesDependency
dependency135.from=Emrael
dependency135.to=Unterwasser
dependency135.type=UsesDependency
dependency136.from=Emrael
dependency136.to=UnterwasserBoss
dependency136.type=UsesDependency
dependency137.from=Emrael
dependency137.to=Taverne
dependency137.type=UsesDependency
dependency138.from=Emrael
dependency138.to=Hindernis
dependency138.type=UsesDependency
dependency139.from=Emrael
dependency139.to=NPC
dependency139.type=UsesDependency
dependency14.from=Zimmer
dependency14.to=Portale
dependency14.type=UsesDependency
dependency140.from=Emrael
dependency140.to=Busch
dependency140.type=UsesDependency
dependency141.from=Emrael
dependency141.to=Bewohner
dependency141.type=UsesDependency
dependency142.from=Emrael
dependency142.to=Kraut
dependency142.type=UsesDependency
dependency143.from=Emrael
dependency143.to=Barkeeper
dependency143.type=UsesDependency
dependency144.from=Emrael
dependency144.to=VorWald2Tutorial
dependency144.type=UsesDependency
dependency145.from=Emrael
dependency145.to=ZweiterHuettenbesuch
dependency145.type=UsesDependency
dependency146.from=Emrael
dependency146.to=DritterHuettenbesuch
dependency146.type=UsesDependency
dependency147.from=Emrael
dependency147.to=VierterHuettenbesuch
dependency147.type=UsesDependency
dependency148.from=Pizaron
dependency148.to=Emrael
dependency148.type=UsesDependency
dependency149.from=Pizaron
dependency149.to=Wald1
dependency149.type=UsesDependency
dependency15.from=Haus1
dependency15.to=ElshinZentrum
dependency15.type=UsesDependency
dependency150.from=Mob
dependency150.to=Emrael
dependency150.type=UsesDependency
dependency151.from=Mob
dependency151.to=Lebensleiste
dependency151.type=UsesDependency
dependency152.from=EmraelAusgeruht
dependency152.to=Emrael
dependency152.type=UsesDependency
dependency153.from=WirtTreffen
dependency153.to=Emrael
dependency153.type=UsesDependency
dependency154.from=Wald2BeerenErklaert
dependency154.to=Emrael
dependency154.type=UsesDependency
dependency155.from=Wald2BeerenErklaert
dependency155.to=Pizaron
dependency155.type=UsesDependency
dependency156.from=Wald2BeerenErklaert
dependency156.to=Wald2
dependency156.type=UsesDependency
dependency157.from=Wald2BeerenErklaert
dependency157.to=Huette
dependency157.type=UsesDependency
dependency158.from=ZweiterHuettenbesuch
dependency158.to=Emrael
dependency158.type=UsesDependency
dependency159.from=ZweiterHuettenbesuch
dependency159.to=Deko
dependency159.type=UsesDependency
dependency16.from=Haus1
dependency16.to=Deko
dependency16.type=UsesDependency
dependency160.from=ZweiterHuettenbesuch
dependency160.to=Huette
dependency160.type=UsesDependency
dependency161.from=HinweisBanditen
dependency161.to=Emrael
dependency161.type=UsesDependency
dependency162.from=HinweisBanditen
dependency162.to=Deko
dependency162.type=UsesDependency
dependency163.from=HydreixTreffen
dependency163.to=Emrael
dependency163.type=UsesDependency
dependency164.from=Gedankending
dependency164.to=Emrael
dependency164.type=UsesDependency
dependency165.from=Wald2Tutorial
dependency165.to=Emrael
dependency165.type=UsesDependency
dependency166.from=HydreixBesiegt
dependency166.to=Emrael
dependency166.type=UsesDependency
dependency167.from=VierterHuettenbesuch
dependency167.to=Emrael
dependency167.type=UsesDependency
dependency168.from=VierterHuettenbesuch
dependency168.to=Deko
dependency168.type=UsesDependency
dependency169.from=BarbarKonflikt
dependency169.to=Emrael
dependency169.type=UsesDependency
dependency17.from=Haus1
dependency17.to=Hindernis
dependency17.type=UsesDependency
dependency170.from=BarbarKonflikt
dependency170.to=Deko
dependency170.type=UsesDependency
dependency171.from=ElshinEnde
dependency171.to=Emrael
dependency171.type=UsesDependency
dependency172.from=ElshinEnde
dependency172.to=Deko
dependency172.type=UsesDependency
dependency173.from=Wald2Beeren
dependency173.to=Emrael
dependency173.type=UsesDependency
dependency174.from=AnkunftElshin
dependency174.to=Emrael
dependency174.type=UsesDependency
dependency175.from=AnkunftElshin
dependency175.to=Deko
dependency175.type=UsesDependency
dependency176.from=BotanBesiegt
dependency176.to=Emrael
dependency176.type=UsesDependency
dependency177.from=Wald2BeerenGegessen
dependency177.to=Emrael
dependency177.type=UsesDependency
dependency178.from=BarbarBesiegt
dependency178.to=Emrael
dependency178.type=UsesDependency
dependency179.from=BarbarBesiegt
dependency179.to=Deko
dependency179.type=UsesDependency
dependency18.from=Haus1
dependency18.to=Portale
dependency18.type=UsesDependency
dependency180.from=KriegserklaerungBarbar
dependency180.to=Emrael
dependency180.type=UsesDependency
dependency181.from=KriegserklaerungBarbar
dependency181.to=Deko
dependency181.type=UsesDependency
dependency182.from=DritterHuettenbesuch
dependency182.to=Emrael
dependency182.type=UsesDependency
dependency183.from=Wald1Einleitung
dependency183.to=Emrael
dependency183.type=UsesDependency
dependency184.from=Wald1Einleitung
dependency184.to=Pizaron
dependency184.type=UsesDependency
dependency185.from=VorWald2Tutorial
dependency185.to=Emrael
dependency185.type=UsesDependency
dependency186.from=ErsterHuettenbesuch
dependency186.to=Emrael
dependency186.type=UsesDependency
dependency187.from=ErsterHuettenbesuch
dependency187.to=Pizaron
dependency187.type=UsesDependency
dependency188.from=ErsterHuettenbesuch
dependency188.to=Wald1
dependency188.type=UsesDependency
dependency189.from=BotanTreffen
dependency189.to=Emrael
dependency189.type=UsesDependency
dependency19.from=Haus2
dependency19.to=ElshinZentrum
dependency19.type=UsesDependency
dependency190.from=BradleyKonflikt
dependency190.to=Emrael
dependency190.type=UsesDependency
dependency191.from=BradleyKonflikt
dependency191.to=Deko
dependency191.type=UsesDependency
dependency192.from=FuenfterHuettenbesuch
dependency192.to=Emrael
dependency192.type=UsesDependency
dependency193.from=FuenfterHuettenbesuch
dependency193.to=Deko
dependency193.type=UsesDependency
dependency194.from=BradleyBesiegt
dependency194.to=Emrael
dependency194.type=UsesDependency
dependency195.from=BradleyBesiegt
dependency195.to=Deko
dependency195.type=UsesDependency
dependency196.from=Bandit
dependency196.to=Emrael
dependency196.type=UsesDependency
dependency197.from=Bandit
dependency197.to=Lebensleiste
dependency197.type=UsesDependency
dependency198.from=Lebensleiste
dependency198.to=Emrael
dependency198.type=UsesDependency
dependency2.from=Taverne
dependency2.to=Emrael
dependency2.type=UsesDependency
dependency20.from=Haus2
dependency20.to=Deko
dependency20.type=UsesDependency
dependency21.from=Haus2
dependency21.to=Hindernis
dependency21.type=UsesDependency
dependency22.from=Haus2
dependency22.to=Portale
dependency22.type=UsesDependency
dependency23.from=Wald4
dependency23.to=Emrael
dependency23.type=UsesDependency
dependency24.from=Wald4
dependency24.to=Wald2
dependency24.type=UsesDependency
dependency25.from=Wald4
dependency25.to=Hindernis
dependency25.type=UsesDependency
dependency26.from=Wald4
dependency26.to=Portale
dependency26.type=UsesDependency
dependency27.from=Wald4
dependency27.to=ElshinZentrum
dependency27.type=UsesDependency
dependency28.from=Wald3
dependency28.to=Emrael
dependency28.type=UsesDependency
dependency29.from=Wald3
dependency29.to=Wald2
dependency29.type=UsesDependency
dependency3.from=Taverne
dependency3.to=Deko
dependency3.type=UsesDependency
dependency30.from=Wald3
dependency30.to=Kraut
dependency30.type=UsesDependency
dependency31.from=Wald3
dependency31.to=Deko
dependency31.type=UsesDependency
dependency32.from=Wald3
dependency32.to=Hindernis
dependency32.type=UsesDependency
dependency33.from=Wald3
dependency33.to=Mob
dependency33.type=UsesDependency
dependency34.from=Wald3
dependency34.to=Busch
dependency34.type=UsesDependency
dependency35.from=Wald3
dependency35.to=NachWald2
dependency35.type=UsesDependency
dependency36.from=Wald3
dependency36.to=UnterwasserEingang
dependency36.type=UsesDependency
dependency37.from=Wald3
dependency37.to=Portale
dependency37.type=UsesDependency
dependency38.from=Wald3
dependency38.to=Textbox
dependency38.type=UsesDependency
dependency39.from=Wald3
dependency39.to=BotanTreffen
dependency39.type=UsesDependency
dependency4.from=Taverne
dependency4.to=NPC
dependency4.type=UsesDependency
dependency40.from=Wald3
dependency40.to=BotanBesiegt
dependency40.type=UsesDependency
dependency41.from=Wald2
dependency41.to=Emrael
dependency41.type=UsesDependency
dependency42.from=Wald2
dependency42.to=Wald1
dependency42.type=UsesDependency
dependency43.from=Wald2
dependency43.to=Pizaron
dependency43.type=UsesDependency
dependency44.from=Wald2
dependency44.to=Textbox
dependency44.type=UsesDependency
dependency45.from=Wald2
dependency45.to=Lebensleiste
dependency45.type=UsesDependency
dependency46.from=Wald2
dependency46.to=Hindernis
dependency46.type=UsesDependency
dependency47.from=Wald2
dependency47.to=NachWald1
dependency47.type=UsesDependency
dependency48.from=Wald2
dependency48.to=Wald4
dependency48.type=UsesDependency
dependency49.from=Wald2
dependency49.to=Wald3
dependency49.type=UsesDependency
dependency5.from=Taverne
dependency5.to=Hindernis
dependency5.type=UsesDependency
dependency50.from=Wald2
dependency50.to=Portale
dependency50.type=UsesDependency
dependency51.from=Wald2
dependency51.to=Mob
dependency51.type=UsesDependency
dependency52.from=Wald2
dependency52.to=Busch
dependency52.type=UsesDependency
dependency53.from=Wald2
dependency53.to=Wald2Tutorial
dependency53.type=UsesDependency
dependency54.from=Wald2
dependency54.to=Wald2Beeren
dependency54.type=UsesDependency
dependency55.from=Wald2
dependency55.to=Wald2BeerenGegessen
dependency55.type=UsesDependency
dependency56.from=Wald2
dependency56.to=Wald2BeerenErklaert
dependency56.type=UsesDependency
dependency57.from=Wald1
dependency57.to=Emrael
dependency57.type=UsesDependency
dependency58.from=Wald1
dependency58.to=Textbox
dependency58.type=UsesDependency
dependency59.from=Wald1
dependency59.to=Deko
dependency59.type=UsesDependency
dependency6.from=Taverne
dependency6.to=Zimmer
dependency6.type=UsesDependency
dependency60.from=Wald1
dependency60.to=ZurHuette
dependency60.type=UsesDependency
dependency61.from=Wald1
dependency61.to=Hindernis
dependency61.type=UsesDependency
dependency62.from=Wald1
dependency62.to=Wald2
dependency62.type=UsesDependency
dependency63.from=Wald1
dependency63.to=NachWald2
dependency63.type=UsesDependency
dependency64.from=Wald1
dependency64.to=Pizaron
dependency64.type=UsesDependency
dependency65.from=Wald1
dependency65.to=Wald1Einleitung
dependency65.type=UsesDependency
dependency66.from=Wald1
dependency66.to=VorWald2Tutorial
dependency66.type=UsesDependency
dependency67.from=Startbildschirm
dependency67.to=Wald1
dependency67.type=UsesDependency
dependency68.from=Gedanken
dependency68.to=Emrael
dependency68.type=UsesDependency
dependency69.from=Unterwasser
dependency69.to=Lebensleiste
dependency69.type=UsesDependency
dependency7.from=Taverne
dependency7.to=Portale
dependency7.type=UsesDependency
dependency70.from=UnterwasserEingang
dependency70.to=Wald3
dependency70.type=UsesDependency
dependency71.from=UnterwasserEingang
dependency71.to=Emrael
dependency71.type=UsesDependency
dependency72.from=UnterwasserEingang
dependency72.to=Deko
dependency72.type=UsesDependency
dependency73.from=UnterwasserEingang
dependency73.to=Hindernis
dependency73.type=UsesDependency
dependency74.from=UnterwasserEingang
dependency74.to=UnterwasserBoss
dependency74.type=UsesDependency
dependency75.from=UnterwasserEingang
dependency75.to=Portale
dependency75.type=UsesDependency
dependency76.from=UnterwasserEingang
dependency76.to=Mob
dependency76.type=UsesDependency
dependency77.from=UnterwasserEingang
dependency77.to=Busch
dependency77.type=UsesDependency
dependency78.from=UnterwasserEingang
dependency78.to=Lebensleiste
dependency78.type=UsesDependency
dependency79.from=UnterwasserBoss
dependency79.to=Emrael
dependency79.type=UsesDependency
dependency8.from=Taverne
dependency8.to=Textbox
dependency8.type=UsesDependency
dependency80.from=UnterwasserBoss
dependency80.to=UnterwasserEingang
dependency80.type=UsesDependency
dependency81.from=UnterwasserBoss
dependency81.to=Mob
dependency81.type=UsesDependency
dependency82.from=UnterwasserBoss
dependency82.to=Hindernis
dependency82.type=UsesDependency
dependency83.from=UnterwasserBoss
dependency83.to=Portale
dependency83.type=UsesDependency
dependency84.from=UnterwasserBoss
dependency84.to=Textbox
dependency84.type=UsesDependency
dependency85.from=UnterwasserBoss
dependency85.to=HydreixTreffen
dependency85.type=UsesDependency
dependency86.from=UnterwasserBoss
dependency86.to=HydreixBesiegt
dependency86.type=UsesDependency
dependency87.from=Elshin
dependency87.to=Lebensleiste
dependency87.type=UsesDependency
dependency88.from=Banditenteil
dependency88.to=Emrael
dependency88.type=UsesDependency
dependency89.from=Banditenteil
dependency89.to=Textbox
dependency89.type=UsesDependency
dependency9.from=Taverne
dependency9.to=WirtTreffen
dependency9.type=UsesDependency
dependency90.from=Banditenteil
dependency90.to=ElshinZentrum
dependency90.type=UsesDependency
dependency91.from=Banditenteil
dependency91.to=Hindernis
dependency91.type=UsesDependency
dependency92.from=Banditenteil
dependency92.to=Portale
dependency92.type=UsesDependency
dependency93.from=ElshinZentrum
dependency93.to=Wald4
dependency93.type=UsesDependency
dependency94.from=ElshinZentrum
dependency94.to=Emrael
dependency94.type=UsesDependency
dependency95.from=ElshinZentrum
dependency95.to=Haus
dependency95.type=UsesDependency
dependency96.from=ElshinZentrum
dependency96.to=Bewohner
dependency96.type=UsesDependency
dependency97.from=ElshinZentrum
dependency97.to=Haus1
dependency97.type=UsesDependency
dependency98.from=ElshinZentrum
dependency98.to=Portale
dependency98.type=UsesDependency
dependency99.from=ElshinZentrum
dependency99.to=Haus2
dependency99.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=198
package.numTargets=70
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=Portale
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=ZweiterHuettenbesuch
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=HinweisBanditen
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Busch
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=Emrael
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HydreixTreffen
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Gedankending
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Wald2Tutorial
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=NachWald1
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=UnterwasserEingang
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=Banditenteil
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=EmraelAusgeruht
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=ZurHuette
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=HydreixBesiegt
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=VierterHuettenbesuch
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=50
target23.name=BarbarKonflikt
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Haeuser
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=NachWald2
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Bett
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ElshinEnde
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Haus1
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=Wald2Beeren
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Hydreix
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=AnkunftElshin
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Haus2
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=50
target32.name=NPC
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Botan
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=BotanBesiegt
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Wald2BeerenGegessen
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=0
target35.y=0
target36.height=50
target36.name=BarbarBesiegt
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Bradley
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Mauer
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=KriegserklaerungBarbar
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=0
target39.y=0
target4.height=50
target4.name=Kraut
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=DritterHuettenbesuch
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=50
target41.name=Wald
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Wald1Einleitung
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=ElshinZentrum
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Startbildschirm
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=VorWald2Tutorial
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=50
target46.name=Haus
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Pizaron
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Gedanken
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=0
target48.y=0
target49.height=50
target49.name=ErsterHuettenbesuch
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=WirtTreffen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Mob
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=BotanTreffen
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=Deko
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Hindernis
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=Unterwasser
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=0
target54.y=0
target55.height=50
target55.name=Wald4
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Wald3
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Elshin
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=0
target57.y=0
target58.height=50
target58.name=Wald2
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Textbox
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Bandit
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=0
target60.y=0
target61.height=50
target61.name=Barbar
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Bewohner
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Huette
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=BradleyKonflikt
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=UnterwasserBoss
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=0
target65.y=0
target66.height=50
target66.name=Barkeeper
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=FuenfterHuettenbesuch
target67.showInterface=false
target67.type=ClassTarget
target67.width=150
target67.x=0
target67.y=0
target68.height=50
target68.name=Wald1
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Lebensleiste
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=Taverne
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=BradleyBesiegt
target70.showInterface=false
target70.type=ClassTarget
target70.width=100
target70.x=0
target70.y=0
target8.height=50
target8.name=Zimmer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Wald2BeerenErklaert
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Taverne
xPosition=0
yPosition=0
