#Greenfoot project file
class.Barbar.image=Barbar.png
class.Barkeeper.image=Barkeeper.png
class.Bewohner.image=ImpBew_vr.png
class.Boss.image=ppl2.png
class.Botan.image=botan.png
class.Bradley.image=Bradley_vr.png
class.Busch.image=Busch.png
class.Deko.image=balloon2.png
class.Elshin.image=Sand.gif
class.Emrael.image=Emrael_vl.png
class.Gedanken.image=Himmel.png
class.Haeuser.image=house-08.png
class.Haus.image=Haus.png
class.Huette.image=bricks2.jpg
class.Hydreix.image=Hydreix.png
class.Mauer.image=Mauer.png
class.Mob.image=lizard2.png
class.NPC.image=man01.png
class.Pizaron.image=Pizaron_vr.png
class.Portale.image=transparent.png
class.Startbildschirm.image=rivets.jpg
class.Taverne.image=Taverne.png
class.Textbox.image=Textbox.png
class.TitelBuchstaben.image=Startbildschirm.png
class.Unterwasser.image=UnterwasserSand.png
class.UnterwasserBoss.image=UnterwasserBoss.png
class.UnterwasserEingang.image=UnterwasserSand.png
class.Wald.image=Wald.png
class.Wald1.image=Wald.png
class.Wald2.image=Wald.png
class.Wald3.image=Wald.png
dependency1.from=Haeuser
dependency1.to=Emrael
dependency1.type=UsesDependency
dependency10.from=Zimmer
dependency10.to=Portale
dependency10.type=UsesDependency
dependency100.from=Emrael
dependency100.to=Mob
dependency100.type=UsesDependency
dependency101.from=Emrael
dependency101.to=Wald2
dependency101.type=UsesDependency
dependency102.from=Emrael
dependency102.to=Hindernis
dependency102.type=UsesDependency
dependency103.from=Emrael
dependency103.to=NPC
dependency103.type=UsesDependency
dependency104.from=Emrael
dependency104.to=Busch
dependency104.type=UsesDependency
dependency105.from=Emrael
dependency105.to=Bewohner
dependency105.type=UsesDependency
dependency106.from=Emrael
dependency106.to=Wald2Tutorial
dependency106.type=UsesDependency
dependency107.from=Emrael
dependency107.to=Wald2Beeren
dependency107.type=UsesDependency
dependency108.from=Pizaron
dependency108.to=Emrael
dependency108.type=UsesDependency
dependency109.from=Mob
dependency109.to=Emrael
dependency109.type=UsesDependency
dependency11.from=Haus1
dependency11.to=ElshinZentrum
dependency11.type=UsesDependency
dependency110.from=Mob
dependency110.to=Lebensleiste
dependency110.type=UsesDependency
dependency111.from=Wald2Tutorial
dependency111.to=Emrael
dependency111.type=UsesDependency
dependency112.from=Wald2Beeren
dependency112.to=Emrael
dependency112.type=UsesDependency
dependency113.from=Wald1Einleitung
dependency113.to=Emrael
dependency113.type=UsesDependency
dependency114.from=Wald1Einleitung
dependency114.to=Pizaron
dependency114.type=UsesDependency
dependency115.from=ErsterHuettenbesuch
dependency115.to=Emrael
dependency115.type=UsesDependency
dependency116.from=ErsterHuettenbesuch
dependency116.to=Pizaron
dependency116.type=UsesDependency
dependency117.from=WaldBeerenErklaert
dependency117.to=Emrael
dependency117.type=UsesDependency
dependency118.from=WaldBeerenGegessen
dependency118.to=Emrael
dependency118.type=UsesDependency
dependency119.from=Bandit
dependency119.to=Emrael
dependency119.type=UsesDependency
dependency12.from=Haus1
dependency12.to=Deko
dependency12.type=UsesDependency
dependency120.from=Bandit
dependency120.to=Lebensleiste
dependency120.type=UsesDependency
dependency13.from=Haus1
dependency13.to=Hindernis
dependency13.type=UsesDependency
dependency14.from=Haus1
dependency14.to=Portale
dependency14.type=UsesDependency
dependency15.from=Haus2
dependency15.to=ElshinZentrum
dependency15.type=UsesDependency
dependency16.from=Haus2
dependency16.to=Deko
dependency16.type=UsesDependency
dependency17.from=Haus2
dependency17.to=Hindernis
dependency17.type=UsesDependency
dependency18.from=Haus2
dependency18.to=Portale
dependency18.type=UsesDependency
dependency19.from=Wald4
dependency19.to=Emrael
dependency19.type=UsesDependency
dependency2.from=Taverne
dependency2.to=ElshinZentrum
dependency2.type=UsesDependency
dependency20.from=Wald4
dependency20.to=Wald2
dependency20.type=UsesDependency
dependency21.from=Wald4
dependency21.to=Hindernis
dependency21.type=UsesDependency
dependency22.from=Wald4
dependency22.to=Portale
dependency22.type=UsesDependency
dependency23.from=Wald4
dependency23.to=ElshinZentrum
dependency23.type=UsesDependency
dependency24.from=Wald3
dependency24.to=Emrael
dependency24.type=UsesDependency
dependency25.from=Wald3
dependency25.to=Wald2
dependency25.type=UsesDependency
dependency26.from=Wald3
dependency26.to=Deko
dependency26.type=UsesDependency
dependency27.from=Wald3
dependency27.to=Hindernis
dependency27.type=UsesDependency
dependency28.from=Wald3
dependency28.to=Mob
dependency28.type=UsesDependency
dependency29.from=Wald3
dependency29.to=NachWald2
dependency29.type=UsesDependency
dependency3.from=Taverne
dependency3.to=Deko
dependency3.type=UsesDependency
dependency30.from=Wald3
dependency30.to=UnterwasserEingang
dependency30.type=UsesDependency
dependency31.from=Wald3
dependency31.to=Portale
dependency31.type=UsesDependency
dependency32.from=Wald2
dependency32.to=Emrael
dependency32.type=UsesDependency
dependency33.from=Wald2
dependency33.to=Wald1
dependency33.type=UsesDependency
dependency34.from=Wald2
dependency34.to=Textbox
dependency34.type=UsesDependency
dependency35.from=Wald2
dependency35.to=Lebensleiste
dependency35.type=UsesDependency
dependency36.from=Wald2
dependency36.to=Hindernis
dependency36.type=UsesDependency
dependency37.from=Wald2
dependency37.to=NachWald1
dependency37.type=UsesDependency
dependency38.from=Wald2
dependency38.to=Wald4
dependency38.type=UsesDependency
dependency39.from=Wald2
dependency39.to=Wald3
dependency39.type=UsesDependency
dependency4.from=Taverne
dependency4.to=Hindernis
dependency4.type=UsesDependency
dependency40.from=Wald2
dependency40.to=Portale
dependency40.type=UsesDependency
dependency41.from=Wald2
dependency41.to=Mob
dependency41.type=UsesDependency
dependency42.from=Wald2
dependency42.to=Wald2Tutorial
dependency42.type=UsesDependency
dependency43.from=Wald2
dependency43.to=Wald2Beeren
dependency43.type=UsesDependency
dependency44.from=Wald1
dependency44.to=Emrael
dependency44.type=UsesDependency
dependency45.from=Wald1
dependency45.to=Textbox
dependency45.type=UsesDependency
dependency46.from=Wald1
dependency46.to=Deko
dependency46.type=UsesDependency
dependency47.from=Wald1
dependency47.to=ZurHuette
dependency47.type=UsesDependency
dependency48.from=Wald1
dependency48.to=Hindernis
dependency48.type=UsesDependency
dependency49.from=Wald1
dependency49.to=Wald2
dependency49.type=UsesDependency
dependency5.from=Taverne
dependency5.to=Zimmer
dependency5.type=UsesDependency
dependency50.from=Wald1
dependency50.to=NachWald2
dependency50.type=UsesDependency
dependency51.from=Wald1
dependency51.to=Wald1Einleitung
dependency51.type=UsesDependency
dependency52.from=Startbildschirm
dependency52.to=TitelBuchstaben
dependency52.type=UsesDependency
dependency53.from=Startbildschirm
dependency53.to=Wald1
dependency53.type=UsesDependency
dependency54.from=Gedanken
dependency54.to=Emrael
dependency54.type=UsesDependency
dependency55.from=Unterwasser
dependency55.to=Lebensleiste
dependency55.type=UsesDependency
dependency56.from=Unterwasser
dependency56.to=Emrael
dependency56.type=UsesDependency
dependency57.from=UnterwasserEingang
dependency57.to=Wald3
dependency57.type=UsesDependency
dependency58.from=UnterwasserEingang
dependency58.to=Emrael
dependency58.type=UsesDependency
dependency59.from=UnterwasserEingang
dependency59.to=Deko
dependency59.type=UsesDependency
dependency6.from=Taverne
dependency6.to=Portale
dependency6.type=UsesDependency
dependency60.from=UnterwasserEingang
dependency60.to=Hindernis
dependency60.type=UsesDependency
dependency61.from=UnterwasserEingang
dependency61.to=UnterwasserBoss
dependency61.type=UsesDependency
dependency62.from=UnterwasserEingang
dependency62.to=Portale
dependency62.type=UsesDependency
dependency63.from=UnterwasserEingang
dependency63.to=Lebensleiste
dependency63.type=UsesDependency
dependency64.from=UnterwasserBoss
dependency64.to=Emrael
dependency64.type=UsesDependency
dependency65.from=UnterwasserBoss
dependency65.to=UnterwasserEingang
dependency65.type=UsesDependency
dependency66.from=UnterwasserBoss
dependency66.to=Hydreix
dependency66.type=UsesDependency
dependency67.from=UnterwasserBoss
dependency67.to=Hindernis
dependency67.type=UsesDependency
dependency68.from=UnterwasserBoss
dependency68.to=Portale
dependency68.type=UsesDependency
dependency69.from=Elshin
dependency69.to=Lebensleiste
dependency69.type=UsesDependency
dependency7.from=Zimmer
dependency7.to=Taverne
dependency7.type=UsesDependency
dependency70.from=Elshin
dependency70.to=Emrael
dependency70.type=UsesDependency
dependency71.from=Banditenteil
dependency71.to=Emrael
dependency71.type=UsesDependency
dependency72.from=Banditenteil
dependency72.to=Textbox
dependency72.type=UsesDependency
dependency73.from=Banditenteil
dependency73.to=ElshinZentrum
dependency73.type=UsesDependency
dependency74.from=Banditenteil
dependency74.to=Hindernis
dependency74.type=UsesDependency
dependency75.from=Banditenteil
dependency75.to=Portale
dependency75.type=UsesDependency
dependency76.from=ElshinZentrum
dependency76.to=Wald4
dependency76.type=UsesDependency
dependency77.from=ElshinZentrum
dependency77.to=Emrael
dependency77.type=UsesDependency
dependency78.from=ElshinZentrum
dependency78.to=Haus
dependency78.type=UsesDependency
dependency79.from=ElshinZentrum
dependency79.to=Bewohner
dependency79.type=UsesDependency
dependency8.from=Zimmer
dependency8.to=Deko
dependency8.type=UsesDependency
dependency80.from=ElshinZentrum
dependency80.to=Haus1
dependency80.type=UsesDependency
dependency81.from=ElshinZentrum
dependency81.to=Portale
dependency81.type=UsesDependency
dependency82.from=ElshinZentrum
dependency82.to=Haus2
dependency82.type=UsesDependency
dependency83.from=ElshinZentrum
dependency83.to=Deko
dependency83.type=UsesDependency
dependency84.from=ElshinZentrum
dependency84.to=Taverne
dependency84.type=UsesDependency
dependency85.from=ElshinZentrum
dependency85.to=Hindernis
dependency85.type=UsesDependency
dependency86.from=ElshinZentrum
dependency86.to=Banditenteil
dependency86.type=UsesDependency
dependency87.from=Huette
dependency87.to=Lebensleiste
dependency87.type=UsesDependency
dependency88.from=Huette
dependency88.to=Emrael
dependency88.type=UsesDependency
dependency89.from=Huette
dependency89.to=Pizaron
dependency89.type=UsesDependency
dependency9.from=Zimmer
dependency9.to=Hindernis
dependency9.type=UsesDependency
dependency90.from=Huette
dependency90.to=Deko
dependency90.type=UsesDependency
dependency91.from=Huette
dependency91.to=Hindernis
dependency91.type=UsesDependency
dependency92.from=Huette
dependency92.to=NachWald1
dependency92.type=UsesDependency
dependency93.from=Huette
dependency93.to=Textbox
dependency93.type=UsesDependency
dependency94.from=Huette
dependency94.to=ErsterHuettenbesuch
dependency94.type=UsesDependency
dependency95.from=Portale
dependency95.to=Emrael
dependency95.type=UsesDependency
dependency96.from=NachWald1
dependency96.to=Wald1
dependency96.type=UsesDependency
dependency97.from=ZurHuette
dependency97.to=Emrael
dependency97.type=UsesDependency
dependency98.from=ZurHuette
dependency98.to=Huette
dependency98.type=UsesDependency
dependency99.from=Emrael
dependency99.to=Lebensleiste
dependency99.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=120
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=0
target1.height=50
target1.name=Portale
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=UnterwasserEingang
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=Banditenteil
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=ZurHuette
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=Haeuser
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=NachWald2
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Haus1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Wald2Beeren
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Haus2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=NPC
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Botan
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Hydreix
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Bradley
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Mauer
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Wald
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Wald1Einleitung
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=ElshinZentrum
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Startbildschirm
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Haus
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Pizaron
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Gedanken
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ErsterHuettenbesuch
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=Boss
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Mob
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=WaldBeerenErklaert
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=Deko
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Hindernis
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Unterwasser
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=0
target35.height=50
target35.name=Wald4
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Wald3
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Elshin
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Wald2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Textbox
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Taverne
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Bandit
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Barbar
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Bewohner
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=TitelBuchstaben
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=Huette
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=WaldBeerenGegessen
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=50
target46.name=UnterwasserBoss
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=Barkeeper
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Wald1
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Lebensleiste
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=Zimmer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Busch
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Emrael
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Wald2Tutorial
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=NachWald1
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=Wald2
xPosition=0
yPosition=0
