#Greenfoot project file
class.Barbar.image=Barbar.png
class.Barkeeper.image=Barkeeper.png
class.Bewohner.image=ImpBew_vr.png
class.Boss.image=ppl2.png
class.Botan.image=botan.png
class.Bradley.image=Bradley_vr.png
class.Busch.image=Busch.png
class.Deko.image=balloon2.png
class.Elshin.image=Sand.gif
class.Emrael.image=Emrael_vl.png
class.Gedanken.image=Himmel.png
class.Haeuser.image=house-08.png
class.Haus.image=Haus.png
class.Huette.image=bricks2.jpg
class.Hydreix.image=Hydreix.png
class.Mauer.image=Mauer.png
class.Mob.image=lizard2.png
class.NPC.image=man01.png
class.Pizaron.image=Pizaron_vr.png
class.Portale.image=transparent.png
class.Startbildschirm.image=rivets.jpg
class.Taverne.image=Taverne.png
class.Textbox.image=Textbox.png
class.TitelBuchstaben.image=Startbildschirm.png
class.Unterwasser.image=UnterwasserSand.png
class.UnterwasserBoss.image=UnterwasserBoss.png
class.UnterwasserEingang.image=UnterwasserSand.png
class.Wald.image=Wald.png
class.Wald1.image=Wald.png
class.Wald2.image=Wald.png
class.Wald3.image=Wald.png
dependency1.from=Schmiede
dependency1.to=Lebensleiste
dependency1.type=UsesDependency
dependency10.from=Zimmer
dependency10.to=Hindernis
dependency10.type=UsesDependency
dependency100.from=Huette
dependency100.to=NachWald1
dependency100.type=UsesDependency
dependency101.from=Huette
dependency101.to=ErsterHuettenbesuch
dependency101.type=UsesDependency
dependency102.from=Huette
dependency102.to=ZweiterHuettenbesuch
dependency102.type=UsesDependency
dependency103.from=Portale
dependency103.to=Emrael
dependency103.type=UsesDependency
dependency104.from=NachWald1
dependency104.to=Wald1
dependency104.type=UsesDependency
dependency105.from=ZurHuette
dependency105.to=Emrael
dependency105.type=UsesDependency
dependency106.from=ZurHuette
dependency106.to=Huette
dependency106.type=UsesDependency
dependency107.from=Busch
dependency107.to=Emrael
dependency107.type=UsesDependency
dependency108.from=Beeren
dependency108.to=Lebensleiste
dependency108.type=UsesDependency
dependency109.from=Beeren
dependency109.to=Emrael
dependency109.type=UsesDependency
dependency11.from=Zimmer
dependency11.to=Portale
dependency11.type=UsesDependency
dependency110.from=Emrael
dependency110.to=Lebensleiste
dependency110.type=UsesDependency
dependency111.from=Emrael
dependency111.to=Mob
dependency111.type=UsesDependency
dependency112.from=Emrael
dependency112.to=Wald1
dependency112.type=UsesDependency
dependency113.from=Emrael
dependency113.to=Wald2
dependency113.type=UsesDependency
dependency114.from=Emrael
dependency114.to=Huette
dependency114.type=UsesDependency
dependency115.from=Emrael
dependency115.to=Pizaron
dependency115.type=UsesDependency
dependency116.from=Emrael
dependency116.to=Hindernis
dependency116.type=UsesDependency
dependency117.from=Emrael
dependency117.to=NPC
dependency117.type=UsesDependency
dependency118.from=Emrael
dependency118.to=Busch
dependency118.type=UsesDependency
dependency119.from=Emrael
dependency119.to=Bewohner
dependency119.type=UsesDependency
dependency12.from=Haus1
dependency12.to=ElshinZentrum
dependency12.type=UsesDependency
dependency120.from=Emrael
dependency120.to=VorWald2Tutorial
dependency120.type=UsesDependency
dependency121.from=Emrael
dependency121.to=ZweiterHuettenbesuch
dependency121.type=UsesDependency
dependency122.from=Pizaron
dependency122.to=Emrael
dependency122.type=UsesDependency
dependency123.from=Pizaron
dependency123.to=Wald1
dependency123.type=UsesDependency
dependency124.from=Mob
dependency124.to=Emrael
dependency124.type=UsesDependency
dependency125.from=Mob
dependency125.to=Lebensleiste
dependency125.type=UsesDependency
dependency126.from=Wald2BeerenErklaert
dependency126.to=Emrael
dependency126.type=UsesDependency
dependency127.from=ZweiterHuettenbesuch
dependency127.to=Emrael
dependency127.type=UsesDependency
dependency128.from=ZweiterHuettenbesuch
dependency128.to=Deko
dependency128.type=UsesDependency
dependency129.from=ZweiterHuettenbesuch
dependency129.to=Huette
dependency129.type=UsesDependency
dependency13.from=Haus1
dependency13.to=Deko
dependency13.type=UsesDependency
dependency130.from=Wald2Tutorial
dependency130.to=Emrael
dependency130.type=UsesDependency
dependency131.from=Wald2Beeren
dependency131.to=Emrael
dependency131.type=UsesDependency
dependency132.from=Wald2BeerenGegessen
dependency132.to=Emrael
dependency132.type=UsesDependency
dependency133.from=Wald1Einleitung
dependency133.to=Emrael
dependency133.type=UsesDependency
dependency134.from=Wald1Einleitung
dependency134.to=Pizaron
dependency134.type=UsesDependency
dependency135.from=VorWald2Tutorial
dependency135.to=Emrael
dependency135.type=UsesDependency
dependency136.from=ErsterHuettenbesuch
dependency136.to=Emrael
dependency136.type=UsesDependency
dependency137.from=ErsterHuettenbesuch
dependency137.to=Pizaron
dependency137.type=UsesDependency
dependency138.from=ErsterHuettenbesuch
dependency138.to=Wald1
dependency138.type=UsesDependency
dependency139.from=WaldBeerenErklaert
dependency139.to=Emrael
dependency139.type=UsesDependency
dependency14.from=Haus1
dependency14.to=Hindernis
dependency14.type=UsesDependency
dependency140.from=WaldBeerenGegessen
dependency140.to=Emrael
dependency140.type=UsesDependency
dependency141.from=Bandit
dependency141.to=Emrael
dependency141.type=UsesDependency
dependency142.from=Bandit
dependency142.to=Lebensleiste
dependency142.type=UsesDependency
dependency15.from=Haus1
dependency15.to=Portale
dependency15.type=UsesDependency
dependency16.from=Haus2
dependency16.to=ElshinZentrum
dependency16.type=UsesDependency
dependency17.from=Haus2
dependency17.to=Deko
dependency17.type=UsesDependency
dependency18.from=Haus2
dependency18.to=Hindernis
dependency18.type=UsesDependency
dependency19.from=Haus2
dependency19.to=Portale
dependency19.type=UsesDependency
dependency2.from=Haeuser
dependency2.to=Emrael
dependency2.type=UsesDependency
dependency20.from=Wald4
dependency20.to=Emrael
dependency20.type=UsesDependency
dependency21.from=Wald4
dependency21.to=Wald2
dependency21.type=UsesDependency
dependency22.from=Wald4
dependency22.to=Hindernis
dependency22.type=UsesDependency
dependency23.from=Wald4
dependency23.to=Portale
dependency23.type=UsesDependency
dependency24.from=Wald4
dependency24.to=ElshinZentrum
dependency24.type=UsesDependency
dependency25.from=Wald3
dependency25.to=Emrael
dependency25.type=UsesDependency
dependency26.from=Wald3
dependency26.to=Wald2
dependency26.type=UsesDependency
dependency27.from=Wald3
dependency27.to=Deko
dependency27.type=UsesDependency
dependency28.from=Wald3
dependency28.to=Hindernis
dependency28.type=UsesDependency
dependency29.from=Wald3
dependency29.to=Mob
dependency29.type=UsesDependency
dependency3.from=Taverne
dependency3.to=ElshinZentrum
dependency3.type=UsesDependency
dependency30.from=Wald3
dependency30.to=NachWald2
dependency30.type=UsesDependency
dependency31.from=Wald3
dependency31.to=UnterwasserEingang
dependency31.type=UsesDependency
dependency32.from=Wald3
dependency32.to=Portale
dependency32.type=UsesDependency
dependency33.from=Wald2
dependency33.to=Emrael
dependency33.type=UsesDependency
dependency34.from=Wald2
dependency34.to=Wald1
dependency34.type=UsesDependency
dependency35.from=Wald2
dependency35.to=Textbox
dependency35.type=UsesDependency
dependency36.from=Wald2
dependency36.to=Lebensleiste
dependency36.type=UsesDependency
dependency37.from=Wald2
dependency37.to=Hindernis
dependency37.type=UsesDependency
dependency38.from=Wald2
dependency38.to=NachWald1
dependency38.type=UsesDependency
dependency39.from=Wald2
dependency39.to=Wald4
dependency39.type=UsesDependency
dependency4.from=Taverne
dependency4.to=Deko
dependency4.type=UsesDependency
dependency40.from=Wald2
dependency40.to=Wald3
dependency40.type=UsesDependency
dependency41.from=Wald2
dependency41.to=Portale
dependency41.type=UsesDependency
dependency42.from=Wald2
dependency42.to=Mob
dependency42.type=UsesDependency
dependency43.from=Wald2
dependency43.to=Busch
dependency43.type=UsesDependency
dependency44.from=Wald2
dependency44.to=Pizaron
dependency44.type=UsesDependency
dependency45.from=Wald2
dependency45.to=Wald2Tutorial
dependency45.type=UsesDependency
dependency46.from=Wald2
dependency46.to=Wald2Beeren
dependency46.type=UsesDependency
dependency47.from=Wald2
dependency47.to=Wald2BeerenGegessen
dependency47.type=UsesDependency
dependency48.from=Wald2
dependency48.to=Wald2BeerenErklaert
dependency48.type=UsesDependency
dependency49.from=Wald1
dependency49.to=Emrael
dependency49.type=UsesDependency
dependency5.from=Taverne
dependency5.to=Hindernis
dependency5.type=UsesDependency
dependency50.from=Wald1
dependency50.to=Textbox
dependency50.type=UsesDependency
dependency51.from=Wald1
dependency51.to=Deko
dependency51.type=UsesDependency
dependency52.from=Wald1
dependency52.to=ZurHuette
dependency52.type=UsesDependency
dependency53.from=Wald1
dependency53.to=Hindernis
dependency53.type=UsesDependency
dependency54.from=Wald1
dependency54.to=Wald2
dependency54.type=UsesDependency
dependency55.from=Wald1
dependency55.to=NachWald2
dependency55.type=UsesDependency
dependency56.from=Wald1
dependency56.to=Pizaron
dependency56.type=UsesDependency
dependency57.from=Wald1
dependency57.to=Wald1Einleitung
dependency57.type=UsesDependency
dependency58.from=Wald1
dependency58.to=VorWald2Tutorial
dependency58.type=UsesDependency
dependency59.from=Startbildschirm
dependency59.to=TitelBuchstaben
dependency59.type=UsesDependency
dependency6.from=Taverne
dependency6.to=Zimmer
dependency6.type=UsesDependency
dependency60.from=Startbildschirm
dependency60.to=Wald1
dependency60.type=UsesDependency
dependency61.from=Gedanken
dependency61.to=Emrael
dependency61.type=UsesDependency
dependency62.from=Unterwasser
dependency62.to=Lebensleiste
dependency62.type=UsesDependency
dependency63.from=Unterwasser
dependency63.to=Emrael
dependency63.type=UsesDependency
dependency64.from=UnterwasserEingang
dependency64.to=Wald3
dependency64.type=UsesDependency
dependency65.from=UnterwasserEingang
dependency65.to=Emrael
dependency65.type=UsesDependency
dependency66.from=UnterwasserEingang
dependency66.to=Deko
dependency66.type=UsesDependency
dependency67.from=UnterwasserEingang
dependency67.to=Hindernis
dependency67.type=UsesDependency
dependency68.from=UnterwasserEingang
dependency68.to=UnterwasserBoss
dependency68.type=UsesDependency
dependency69.from=UnterwasserEingang
dependency69.to=Portale
dependency69.type=UsesDependency
dependency7.from=Taverne
dependency7.to=Portale
dependency7.type=UsesDependency
dependency70.from=UnterwasserEingang
dependency70.to=Lebensleiste
dependency70.type=UsesDependency
dependency71.from=UnterwasserBoss
dependency71.to=Emrael
dependency71.type=UsesDependency
dependency72.from=UnterwasserBoss
dependency72.to=UnterwasserEingang
dependency72.type=UsesDependency
dependency73.from=UnterwasserBoss
dependency73.to=Hydreix
dependency73.type=UsesDependency
dependency74.from=UnterwasserBoss
dependency74.to=Hindernis
dependency74.type=UsesDependency
dependency75.from=UnterwasserBoss
dependency75.to=Portale
dependency75.type=UsesDependency
dependency76.from=Elshin
dependency76.to=Lebensleiste
dependency76.type=UsesDependency
dependency77.from=Elshin
dependency77.to=Emrael
dependency77.type=UsesDependency
dependency78.from=Banditenteil
dependency78.to=Emrael
dependency78.type=UsesDependency
dependency79.from=Banditenteil
dependency79.to=Textbox
dependency79.type=UsesDependency
dependency8.from=Zimmer
dependency8.to=Taverne
dependency8.type=UsesDependency
dependency80.from=Banditenteil
dependency80.to=ElshinZentrum
dependency80.type=UsesDependency
dependency81.from=Banditenteil
dependency81.to=Hindernis
dependency81.type=UsesDependency
dependency82.from=Banditenteil
dependency82.to=Portale
dependency82.type=UsesDependency
dependency83.from=ElshinZentrum
dependency83.to=Wald4
dependency83.type=UsesDependency
dependency84.from=ElshinZentrum
dependency84.to=Emrael
dependency84.type=UsesDependency
dependency85.from=ElshinZentrum
dependency85.to=Haus
dependency85.type=UsesDependency
dependency86.from=ElshinZentrum
dependency86.to=Bewohner
dependency86.type=UsesDependency
dependency87.from=ElshinZentrum
dependency87.to=Haus1
dependency87.type=UsesDependency
dependency88.from=ElshinZentrum
dependency88.to=Portale
dependency88.type=UsesDependency
dependency89.from=ElshinZentrum
dependency89.to=Haus2
dependency89.type=UsesDependency
dependency9.from=Zimmer
dependency9.to=Deko
dependency9.type=UsesDependency
dependency90.from=ElshinZentrum
dependency90.to=Deko
dependency90.type=UsesDependency
dependency91.from=ElshinZentrum
dependency91.to=Taverne
dependency91.type=UsesDependency
dependency92.from=ElshinZentrum
dependency92.to=Hindernis
dependency92.type=UsesDependency
dependency93.from=ElshinZentrum
dependency93.to=Banditenteil
dependency93.type=UsesDependency
dependency94.from=Huette
dependency94.to=Lebensleiste
dependency94.type=UsesDependency
dependency95.from=Huette
dependency95.to=Emrael
dependency95.type=UsesDependency
dependency96.from=Huette
dependency96.to=Pizaron
dependency96.type=UsesDependency
dependency97.from=Huette
dependency97.to=Textbox
dependency97.type=UsesDependency
dependency98.from=Huette
dependency98.to=Deko
dependency98.type=UsesDependency
dependency99.from=Huette
dependency99.to=Hindernis
dependency99.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=142
package.numTargets=55
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Portale
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Beeren
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Emrael
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Wald2Tutorial
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=NachWald1
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=UnterwasserEingang
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=Banditenteil
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=ZurHuette
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=50
target17.name=Haeuser
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=NachWald2
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Haus1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Hydreix
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Wald2Beeren
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Haus2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=NPC
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Botan
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Wald2BeerenGegessen
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=0
target24.y=0
target25.height=50
target25.name=Bradley
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Mauer
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Wald
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Wald1Einleitung
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=ElshinZentrum
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Boss
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Startbildschirm
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=VorWald2Tutorial
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Haus
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Pizaron
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Gedanken
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ErsterHuettenbesuch
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=50
target36.name=Mob
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=WaldBeerenErklaert
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=50
target38.name=Deko
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Hindernis
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Taverne
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Unterwasser
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=50
target41.name=Wald4
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Wald3
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Elshin
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Wald2
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Textbox
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Bandit
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Barbar
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Bewohner
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=TitelBuchstaben
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=Zimmer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Huette
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=WaldBeerenGegessen
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=0
target51.y=0
target52.height=50
target52.name=UnterwasserBoss
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=0
target52.y=0
target53.height=50
target53.name=Barkeeper
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Wald1
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Lebensleiste
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target6.height=50
target6.name=Wald2BeerenErklaert
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=ZweiterHuettenbesuch
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=Busch
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Schmiede
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=Wald2
xPosition=0
yPosition=0
