#Greenfoot project file
class.Barbar.image=Barbar.png
class.Barkeeper.image=Barkeeper.png
class.Baum.image=Baum.png
class.Bewohner1.image=ImpBew_vl.png
class.Boss.image=ppl2.png
class.Botan.image=botan.png
class.Bradley.image=Bradley_vr.png
class.Drache.image=Drache.png
class.Elshin.image=Sand.gif
class.Emrael.image=Emrael_vl.png
class.Fussmatte.image=Fu\u00DFmatte.png
class.Gedanken.image=bluerock.jpg
class.Haeuser.image=house-08.png
class.Haus.image=Haus.png
class.Helmfisch.image=Helmfisch.png
class.Helmkrabbe.image=HelmKrabbe.png
class.Hocker.image=Hocker.PNG
class.Hoehle.image=Hoehle.png
class.Huette.image=bricks2.jpg
class.Hutte.image=Holzhaus.png
class.Hydreix.image=Hydreix.png
class.Krake.image=Krake.PNG
class.Kugel.image=Kugel.png
class.Mauer.image=ElshinMauer.png
class.NPC.image=man01.png
class.Portale.image=transparent.png
class.Startbildschirm.image=rivets.jpg
class.Taverne.image=Taverne.png
class.Tawerner.image=Taverne.png
class.Teich.image=Teich.png
class.Textbox.image=Textbox.png
class.Theke.image=Theke.PNG
class.Tisch.image=Tisch.png
class.TitelBuchstaben.image=Startbildschirm.png
class.Unterwasser.image=UnterwasserSand.png
class.UnterwasserBoss.image=UnterwasserBoss.png
class.UnterwasserEingang.image=UnterwasserSand.png
class.Wald.image=Wald.png
class.Wald1.image=Wald.png
class.Wald2.image=Wald.png
class.Wald3.image=Wald.png
dependency1.from=Schmiede
dependency1.to=Lebensleiste
dependency1.type=UsesDependency
dependency10.from=Haus1
dependency10.to=InsZentrumElshin
dependency10.type=UsesDependency
dependency11.from=Haus1
dependency11.to=Tisch
dependency11.type=UsesDependency
dependency12.from=Haus2
dependency12.to=Fussmatte
dependency12.type=UsesDependency
dependency13.from=Haus2
dependency13.to=InsZentrumElshin
dependency13.type=UsesDependency
dependency14.from=Wald4
dependency14.to=Baum
dependency14.type=UsesDependency
dependency15.from=Wald4
dependency15.to=InsZentrumElshin
dependency15.type=UsesDependency
dependency16.from=Wald3
dependency16.to=Hindernis
dependency16.type=UsesDependency
dependency17.from=Wald3
dependency17.to=NachWald2
dependency17.type=UsesDependency
dependency18.from=Wald3
dependency18.to=Teich
dependency18.type=UsesDependency
dependency19.from=Wald3
dependency19.to=Baum
dependency19.type=UsesDependency
dependency2.from=Haeuser
dependency2.to=Emrael
dependency2.type=UsesDependency
dependency20.from=Wald2
dependency20.to=NachWald1
dependency20.type=UsesDependency
dependency21.from=Wald2
dependency21.to=NachWald3
dependency21.type=UsesDependency
dependency22.from=Wald2
dependency22.to=NachWald4
dependency22.type=UsesDependency
dependency23.from=Wald2
dependency23.to=Emrael
dependency23.type=UsesDependency
dependency24.from=Wald2
dependency24.to=Wald1
dependency24.type=UsesDependency
dependency25.from=Wald2
dependency25.to=Baum
dependency25.type=UsesDependency
dependency26.from=Wald1
dependency26.to=Emrael
dependency26.type=UsesDependency
dependency27.from=Wald1
dependency27.to=Textbox
dependency27.type=UsesDependency
dependency28.from=Wald1
dependency28.to=Hutte
dependency28.type=UsesDependency
dependency29.from=Wald1
dependency29.to=ZurHuette
dependency29.type=UsesDependency
dependency3.from=Taverne
dependency3.to=Tisch
dependency3.type=UsesDependency
dependency30.from=Wald1
dependency30.to=Baum
dependency30.type=UsesDependency
dependency31.from=Wald1
dependency31.to=Unsichtbar
dependency31.type=UsesDependency
dependency32.from=Wald1
dependency32.to=Wald2
dependency32.type=UsesDependency
dependency33.from=Wald1
dependency33.to=NachWald2
dependency33.type=UsesDependency
dependency34.from=Wald1
dependency34.to=Wald1Einleitung
dependency34.type=UsesDependency
dependency35.from=Startbildschirm
dependency35.to=TitelBuchstaben
dependency35.type=UsesDependency
dependency36.from=Startbildschirm
dependency36.to=Wald1
dependency36.type=UsesDependency
dependency37.from=Gedanken
dependency37.to=Lebensleiste
dependency37.type=UsesDependency
dependency38.from=Unterwasser
dependency38.to=Lebensleiste
dependency38.type=UsesDependency
dependency39.from=UnterwasserEingang
dependency39.to=Hoehle
dependency39.type=UsesDependency
dependency4.from=Taverne
dependency4.to=Theke
dependency4.type=UsesDependency
dependency40.from=UnterwasserBoss
dependency40.to=Hydreix
dependency40.type=UsesDependency
dependency41.from=Elshin
dependency41.to=Lebensleiste
dependency41.type=UsesDependency
dependency42.from=Elshin
dependency42.to=Emrael
dependency42.type=UsesDependency
dependency43.from=Banditenteil
dependency43.to=Kugel
dependency43.type=UsesDependency
dependency44.from=Banditenteil
dependency44.to=Mauer
dependency44.type=UsesDependency
dependency45.from=ElshinZentrum
dependency45.to=Haus
dependency45.type=UsesDependency
dependency46.from=ElshinZentrum
dependency46.to=Bewohner1
dependency46.type=UsesDependency
dependency47.from=ElshinZentrum
dependency47.to=InHaus1
dependency47.type=UsesDependency
dependency48.from=ElshinZentrum
dependency48.to=InHaus2
dependency48.type=UsesDependency
dependency49.from=ElshinZentrum
dependency49.to=Tawerner
dependency49.type=UsesDependency
dependency5.from=Taverne
dependency5.to=Hocker
dependency5.type=UsesDependency
dependency50.from=ElshinZentrum
dependency50.to=InDieTaverne
dependency50.type=UsesDependency
dependency51.from=ElshinZentrum
dependency51.to=Mauer
dependency51.type=UsesDependency
dependency52.from=ElshinZentrum
dependency52.to=Unsichtbar
dependency52.type=UsesDependency
dependency53.from=ElshinZentrum
dependency53.to=InsBanditenteil
dependency53.type=UsesDependency
dependency54.from=ElshinZentrum
dependency54.to=NachWald4
dependency54.type=UsesDependency
dependency55.from=Huette
dependency55.to=Lebensleiste
dependency55.type=UsesDependency
dependency56.from=Huette
dependency56.to=Emrael
dependency56.type=UsesDependency
dependency57.from=Huette
dependency57.to=NachWald1
dependency57.type=UsesDependency
dependency58.from=Huette
dependency58.to=Textbox
dependency58.type=UsesDependency
dependency59.from=Huette
dependency59.to=ErsterHuettenbesuch
dependency59.type=UsesDependency
dependency6.from=Taverne
dependency6.to=Fussmatte
dependency6.type=UsesDependency
dependency60.from=Portale
dependency60.to=Wald
dependency60.type=UsesDependency
dependency61.from=Portale
dependency61.to=Emrael
dependency61.type=UsesDependency
dependency62.from=NachWald1
dependency62.to=Wald1
dependency62.type=UsesDependency
dependency63.from=ZurHuette
dependency63.to=Emrael
dependency63.type=UsesDependency
dependency64.from=ZurHuette
dependency64.to=Huette
dependency64.type=UsesDependency
dependency65.from=NachWald3
dependency65.to=Wald3
dependency65.type=UsesDependency
dependency66.from=NachWald3
dependency66.to=Emrael
dependency66.type=UsesDependency
dependency67.from=NachWald4
dependency67.to=Wald4
dependency67.type=UsesDependency
dependency68.from=NachWald4
dependency68.to=Emrael
dependency68.type=UsesDependency
dependency69.from=InDieTaverne
dependency69.to=Taverne
dependency69.type=UsesDependency
dependency7.from=Taverne
dependency7.to=Barkeeper
dependency7.type=UsesDependency
dependency70.from=InDieTaverne
dependency70.to=Emrael
dependency70.type=UsesDependency
dependency71.from=InsZentrumElshin
dependency71.to=ElshinZentrum
dependency71.type=UsesDependency
dependency72.from=InsZentrumElshin
dependency72.to=Emrael
dependency72.type=UsesDependency
dependency73.from=InsBanditenteil
dependency73.to=Banditenteil
dependency73.type=UsesDependency
dependency74.from=InsBanditenteil
dependency74.to=Emrael
dependency74.type=UsesDependency
dependency75.from=InHaus1
dependency75.to=Haus1
dependency75.type=UsesDependency
dependency76.from=InHaus1
dependency76.to=Emrael
dependency76.type=UsesDependency
dependency77.from=InHaus2
dependency77.to=Haus2
dependency77.type=UsesDependency
dependency78.from=InHaus2
dependency78.to=Emrael
dependency78.type=UsesDependency
dependency79.from=Emrael
dependency79.to=Lebensleiste
dependency79.type=UsesDependency
dependency8.from=Taverne
dependency8.to=InsZentrumElshin
dependency8.type=UsesDependency
dependency80.from=Emrael
dependency80.to=Hindernis
dependency80.type=UsesDependency
dependency81.from=Emrael
dependency81.to=NPC
dependency81.type=UsesDependency
dependency82.from=Eingang
dependency82.to=Wald
dependency82.type=UsesDependency
dependency83.from=Eingang
dependency83.to=Emrael
dependency83.type=UsesDependency
dependency84.from=Wald1Einleitung
dependency84.to=Emrael
dependency84.type=UsesDependency
dependency85.from=ErsterHuettenbesuch
dependency85.to=Emrael
dependency85.type=UsesDependency
dependency9.from=Haus1
dependency9.to=Fussmatte
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=85
package.numTargets=66
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Portale
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Baum
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hoehle
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Unsichtbar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Emrael
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Drache
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Tisch
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=NachWald1
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=50
target17.name=Hutte
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=UnterwasserEingang
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=Banditenteil
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Hydreix
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Mobs
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ZurHuette
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=Haeuser
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Theke
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=NachWald2
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=NachWald3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Haus1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=NachWald4
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Haus2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=NPC
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Boss
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Botan
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Krake
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Bradley
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Eingang
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Mauer
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=InDieTaverne
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=InsZentrumElshin
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=Wald
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Wald1Einleitung
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=ElshinZentrum
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=Taverne
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Startbildschirm
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=InsBanditenteil
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=50
target42.name=Helmkrabbe
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Helmfisch
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Kugel
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Fussmatte
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Haus
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Gedanken
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=ErsterHuettenbesuch
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=50
target49.name=Deko
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Teich
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Hindernis
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Unterwasser
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=0
target51.y=0
target52.height=50
target52.name=Wald4
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Wald3
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Elshin
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Wald2
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Textbox
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Barbar
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=TitelBuchstaben
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=Huette
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Bewohner1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Tawerner
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=UnterwasserBoss
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=0
target61.y=0
target62.height=50
target62.name=InHaus1
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=InHaus2
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Barkeeper
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Wald1
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Lebensleiste
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target7.height=50
target7.name=Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Hocker
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Schmiede
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=Haus1
xPosition=0
yPosition=0
