#Greenfoot project file
class.Barbar.image=Barbar.png
class.Barkeeper.image=Barkeeper.png
class.Bewohner.image=ImpBew_vr.png
class.Boss.image=ppl2.png
class.Botan.image=botan.png
class.Bradley.image=Bradley_vr.png
class.Busch.image=Busch.png
class.Deko.image=balloon2.png
class.Elshin.image=Sand.gif
class.Emrael.image=Emrael_vl.png
class.Gedanken.image=Himmel.png
class.Haeuser.image=house-08.png
class.Haus.image=Haus.png
class.Hydreix.image=Hydreix.png
class.Mauer.image=Mauer.png
class.Mob.image=lizard2.png
class.NPC.image=man01.png
class.Pizaron.image=Pizaron_vr.png
class.Portale.image=transparent.png
class.Startbildschirm.image=rivets.jpg
class.Taverne.image=Taverne.png
class.Textbox.image=Textbox.png
class.TitelBuchstaben.image=Startbildschirm.png
class.Unterwasser.image=UnterwasserSand.png
class.UnterwasserBoss.image=UnterwasserBoss.png
class.UnterwasserEingang.image=UnterwasserSand.png
class.Wald.image=Wald.png
class.Wald1.image=Wald.png
class.Wald2.image=Wald.png
class.Wald3.image=Wald.png
dependency1.from=Schmiede
dependency1.to=Lebensleiste
dependency1.type=UsesDependency
dependency10.from=Zimmer
dependency10.to=Hindernis
dependency10.type=UsesDependency
dependency100.from=Emrael
dependency100.to=Lebensleiste
dependency100.type=UsesDependency
dependency101.from=Emrael
dependency101.to=Mob
dependency101.type=UsesDependency
dependency102.from=Emrael
dependency102.to=Wald1
dependency102.type=UsesDependency
dependency103.from=Emrael
dependency103.to=Wald2
dependency103.type=UsesDependency
dependency104.from=Emrael
dependency104.to=Pizaron
dependency104.type=UsesDependency
dependency105.from=Emrael
dependency105.to=Hindernis
dependency105.type=UsesDependency
dependency106.from=Emrael
dependency106.to=NPC
dependency106.type=UsesDependency
dependency107.from=Emrael
dependency107.to=Busch
dependency107.type=UsesDependency
dependency108.from=Emrael
dependency108.to=Bewohner
dependency108.type=UsesDependency
dependency109.from=Emrael
dependency109.to=VorWald2Tutorial
dependency109.type=UsesDependency
dependency11.from=Zimmer
dependency11.to=Portale
dependency11.type=UsesDependency
dependency110.from=Emrael
dependency110.to=ZweiterHuettenbesuch
dependency110.type=UsesDependency
dependency111.from=Pizaron
dependency111.to=Emrael
dependency111.type=UsesDependency
dependency112.from=Pizaron
dependency112.to=Wald1
dependency112.type=UsesDependency
dependency113.from=Mob
dependency113.to=Emrael
dependency113.type=UsesDependency
dependency114.from=Mob
dependency114.to=Lebensleiste
dependency114.type=UsesDependency
dependency115.from=EmraelAusgeruht
dependency115.to=Emrael
dependency115.type=UsesDependency
dependency116.from=EmraelAusgeruht
dependency116.to=Deko
dependency116.type=UsesDependency
dependency117.from=WirtTreffen
dependency117.to=Emrael
dependency117.type=UsesDependency
dependency118.from=WirtTreffen
dependency118.to=Deko
dependency118.type=UsesDependency
dependency119.from=Wald2BeerenErklaert
dependency119.to=Emrael
dependency119.type=UsesDependency
dependency12.from=Haus1
dependency12.to=ElshinZentrum
dependency12.type=UsesDependency
dependency120.from=ZweiterHuettenbesuch
dependency120.to=Emrael
dependency120.type=UsesDependency
dependency121.from=ZweiterHuettenbesuch
dependency121.to=Deko
dependency121.type=UsesDependency
dependency122.from=HinweisBanditen
dependency122.to=Emrael
dependency122.type=UsesDependency
dependency123.from=HinweisBanditen
dependency123.to=Deko
dependency123.type=UsesDependency
dependency124.from=HydreixTreffen
dependency124.to=Emrael
dependency124.type=UsesDependency
dependency125.from=HydreixTreffen
dependency125.to=Deko
dependency125.type=UsesDependency
dependency126.from=Gedankending
dependency126.to=Emrael
dependency126.type=UsesDependency
dependency127.from=Gedankending
dependency127.to=Deko
dependency127.type=UsesDependency
dependency128.from=Wald2Tutorial
dependency128.to=Emrael
dependency128.type=UsesDependency
dependency129.from=HydreixBesiegt
dependency129.to=Emrael
dependency129.type=UsesDependency
dependency13.from=Haus1
dependency13.to=Deko
dependency13.type=UsesDependency
dependency130.from=HydreixBesiegt
dependency130.to=Deko
dependency130.type=UsesDependency
dependency131.from=VierterHuettenbesuch
dependency131.to=Emrael
dependency131.type=UsesDependency
dependency132.from=VierterHuettenbesuch
dependency132.to=Deko
dependency132.type=UsesDependency
dependency133.from=BarbarKonflikt
dependency133.to=Emrael
dependency133.type=UsesDependency
dependency134.from=BarbarKonflikt
dependency134.to=Deko
dependency134.type=UsesDependency
dependency135.from=ElshinEnde
dependency135.to=Emrael
dependency135.type=UsesDependency
dependency136.from=ElshinEnde
dependency136.to=Deko
dependency136.type=UsesDependency
dependency137.from=Wald2Beeren
dependency137.to=Emrael
dependency137.type=UsesDependency
dependency138.from=AnkunftElshin
dependency138.to=Emrael
dependency138.type=UsesDependency
dependency139.from=AnkunftElshin
dependency139.to=Deko
dependency139.type=UsesDependency
dependency14.from=Haus1
dependency14.to=Hindernis
dependency14.type=UsesDependency
dependency140.from=BotanBesiegt
dependency140.to=Emrael
dependency140.type=UsesDependency
dependency141.from=BotanBesiegt
dependency141.to=Deko
dependency141.type=UsesDependency
dependency142.from=Wald2BeerenGegessen
dependency142.to=Emrael
dependency142.type=UsesDependency
dependency143.from=BarbarBesiegt
dependency143.to=Emrael
dependency143.type=UsesDependency
dependency144.from=BarbarBesiegt
dependency144.to=Deko
dependency144.type=UsesDependency
dependency145.from=KriegserklaerungBarbar
dependency145.to=Emrael
dependency145.type=UsesDependency
dependency146.from=KriegserklaerungBarbar
dependency146.to=Deko
dependency146.type=UsesDependency
dependency147.from=DritterHuettenbesuch
dependency147.to=Emrael
dependency147.type=UsesDependency
dependency148.from=DritterHuettenbesuch
dependency148.to=Deko
dependency148.type=UsesDependency
dependency149.from=Wald1Einleitung
dependency149.to=Emrael
dependency149.type=UsesDependency
dependency15.from=Haus1
dependency15.to=Portale
dependency15.type=UsesDependency
dependency150.from=Wald1Einleitung
dependency150.to=Pizaron
dependency150.type=UsesDependency
dependency151.from=VorWald2Tutorial
dependency151.to=Emrael
dependency151.type=UsesDependency
dependency152.from=ErsterHuettenbesuch
dependency152.to=Emrael
dependency152.type=UsesDependency
dependency153.from=ErsterHuettenbesuch
dependency153.to=Pizaron
dependency153.type=UsesDependency
dependency154.from=ErsterHuettenbesuch
dependency154.to=Wald1
dependency154.type=UsesDependency
dependency155.from=BotanTreffen
dependency155.to=Emrael
dependency155.type=UsesDependency
dependency156.from=BotanTreffen
dependency156.to=Deko
dependency156.type=UsesDependency
dependency157.from=WaldBeerenErklaert
dependency157.to=Emrael
dependency157.type=UsesDependency
dependency158.from=WaldBeerenGegessen
dependency158.to=Emrael
dependency158.type=UsesDependency
dependency159.from=BradleyKonflikt
dependency159.to=Emrael
dependency159.type=UsesDependency
dependency16.from=Haus2
dependency16.to=ElshinZentrum
dependency16.type=UsesDependency
dependency160.from=BradleyKonflikt
dependency160.to=Deko
dependency160.type=UsesDependency
dependency161.from=FuenfterHuettenbesuch
dependency161.to=Emrael
dependency161.type=UsesDependency
dependency162.from=FuenfterHuettenbesuch
dependency162.to=Deko
dependency162.type=UsesDependency
dependency163.from=BradleyBesiegt
dependency163.to=Emrael
dependency163.type=UsesDependency
dependency164.from=BradleyBesiegt
dependency164.to=Deko
dependency164.type=UsesDependency
dependency165.from=Bandit
dependency165.to=Emrael
dependency165.type=UsesDependency
dependency166.from=Bandit
dependency166.to=Lebensleiste
dependency166.type=UsesDependency
dependency17.from=Haus2
dependency17.to=Deko
dependency17.type=UsesDependency
dependency18.from=Haus2
dependency18.to=Hindernis
dependency18.type=UsesDependency
dependency19.from=Haus2
dependency19.to=Portale
dependency19.type=UsesDependency
dependency2.from=Haeuser
dependency2.to=Emrael
dependency2.type=UsesDependency
dependency20.from=Wald4
dependency20.to=Emrael
dependency20.type=UsesDependency
dependency21.from=Wald4
dependency21.to=Wald2
dependency21.type=UsesDependency
dependency22.from=Wald4
dependency22.to=Hindernis
dependency22.type=UsesDependency
dependency23.from=Wald4
dependency23.to=Portale
dependency23.type=UsesDependency
dependency24.from=Wald4
dependency24.to=ElshinZentrum
dependency24.type=UsesDependency
dependency25.from=Wald3
dependency25.to=Emrael
dependency25.type=UsesDependency
dependency26.from=Wald3
dependency26.to=Wald2
dependency26.type=UsesDependency
dependency27.from=Wald3
dependency27.to=Deko
dependency27.type=UsesDependency
dependency28.from=Wald3
dependency28.to=Hindernis
dependency28.type=UsesDependency
dependency29.from=Wald3
dependency29.to=Mob
dependency29.type=UsesDependency
dependency3.from=Taverne
dependency3.to=ElshinZentrum
dependency3.type=UsesDependency
dependency30.from=Wald3
dependency30.to=NachWald2
dependency30.type=UsesDependency
dependency31.from=Wald3
dependency31.to=UnterwasserEingang
dependency31.type=UsesDependency
dependency32.from=Wald3
dependency32.to=Portale
dependency32.type=UsesDependency
dependency33.from=Wald2
dependency33.to=Emrael
dependency33.type=UsesDependency
dependency34.from=Wald2
dependency34.to=Wald1
dependency34.type=UsesDependency
dependency35.from=Wald2
dependency35.to=Textbox
dependency35.type=UsesDependency
dependency36.from=Wald2
dependency36.to=Lebensleiste
dependency36.type=UsesDependency
dependency37.from=Wald2
dependency37.to=Hindernis
dependency37.type=UsesDependency
dependency38.from=Wald2
dependency38.to=NachWald1
dependency38.type=UsesDependency
dependency39.from=Wald2
dependency39.to=Wald4
dependency39.type=UsesDependency
dependency4.from=Taverne
dependency4.to=Deko
dependency4.type=UsesDependency
dependency40.from=Wald2
dependency40.to=Wald3
dependency40.type=UsesDependency
dependency41.from=Wald2
dependency41.to=Portale
dependency41.type=UsesDependency
dependency42.from=Wald2
dependency42.to=Mob
dependency42.type=UsesDependency
dependency43.from=Wald2
dependency43.to=Busch
dependency43.type=UsesDependency
dependency44.from=Wald2
dependency44.to=Pizaron
dependency44.type=UsesDependency
dependency45.from=Wald2
dependency45.to=Wald2Tutorial
dependency45.type=UsesDependency
dependency46.from=Wald2
dependency46.to=Wald2Beeren
dependency46.type=UsesDependency
dependency47.from=Wald2
dependency47.to=Wald2BeerenGegessen
dependency47.type=UsesDependency
dependency48.from=Wald2
dependency48.to=Wald2BeerenErklaert
dependency48.type=UsesDependency
dependency49.from=Wald1
dependency49.to=Emrael
dependency49.type=UsesDependency
dependency5.from=Taverne
dependency5.to=Hindernis
dependency5.type=UsesDependency
dependency50.from=Wald1
dependency50.to=Textbox
dependency50.type=UsesDependency
dependency51.from=Wald1
dependency51.to=Deko
dependency51.type=UsesDependency
dependency52.from=Wald1
dependency52.to=ZurHuette
dependency52.type=UsesDependency
dependency53.from=Wald1
dependency53.to=Hindernis
dependency53.type=UsesDependency
dependency54.from=Wald1
dependency54.to=Wald2
dependency54.type=UsesDependency
dependency55.from=Wald1
dependency55.to=NachWald2
dependency55.type=UsesDependency
dependency56.from=Wald1
dependency56.to=Pizaron
dependency56.type=UsesDependency
dependency57.from=Wald1
dependency57.to=Wald1Einleitung
dependency57.type=UsesDependency
dependency58.from=Wald1
dependency58.to=VorWald2Tutorial
dependency58.type=UsesDependency
dependency59.from=Startbildschirm
dependency59.to=TitelBuchstaben
dependency59.type=UsesDependency
dependency6.from=Taverne
dependency6.to=Zimmer
dependency6.type=UsesDependency
dependency60.from=Startbildschirm
dependency60.to=Wald1
dependency60.type=UsesDependency
dependency61.from=Gedanken
dependency61.to=Emrael
dependency61.type=UsesDependency
dependency62.from=Unterwasser
dependency62.to=Lebensleiste
dependency62.type=UsesDependency
dependency63.from=Unterwasser
dependency63.to=Emrael
dependency63.type=UsesDependency
dependency64.from=UnterwasserEingang
dependency64.to=Wald3
dependency64.type=UsesDependency
dependency65.from=UnterwasserEingang
dependency65.to=Emrael
dependency65.type=UsesDependency
dependency66.from=UnterwasserEingang
dependency66.to=Deko
dependency66.type=UsesDependency
dependency67.from=UnterwasserEingang
dependency67.to=Hindernis
dependency67.type=UsesDependency
dependency68.from=UnterwasserEingang
dependency68.to=UnterwasserBoss
dependency68.type=UsesDependency
dependency69.from=UnterwasserEingang
dependency69.to=Portale
dependency69.type=UsesDependency
dependency7.from=Taverne
dependency7.to=Portale
dependency7.type=UsesDependency
dependency70.from=UnterwasserEingang
dependency70.to=Lebensleiste
dependency70.type=UsesDependency
dependency71.from=UnterwasserBoss
dependency71.to=Emrael
dependency71.type=UsesDependency
dependency72.from=UnterwasserBoss
dependency72.to=UnterwasserEingang
dependency72.type=UsesDependency
dependency73.from=UnterwasserBoss
dependency73.to=Hydreix
dependency73.type=UsesDependency
dependency74.from=UnterwasserBoss
dependency74.to=Hindernis
dependency74.type=UsesDependency
dependency75.from=UnterwasserBoss
dependency75.to=Portale
dependency75.type=UsesDependency
dependency76.from=Elshin
dependency76.to=Lebensleiste
dependency76.type=UsesDependency
dependency77.from=Elshin
dependency77.to=Emrael
dependency77.type=UsesDependency
dependency78.from=Banditenteil
dependency78.to=Emrael
dependency78.type=UsesDependency
dependency79.from=Banditenteil
dependency79.to=Textbox
dependency79.type=UsesDependency
dependency8.from=Zimmer
dependency8.to=Taverne
dependency8.type=UsesDependency
dependency80.from=Banditenteil
dependency80.to=ElshinZentrum
dependency80.type=UsesDependency
dependency81.from=Banditenteil
dependency81.to=Hindernis
dependency81.type=UsesDependency
dependency82.from=Banditenteil
dependency82.to=Portale
dependency82.type=UsesDependency
dependency83.from=ElshinZentrum
dependency83.to=Wald4
dependency83.type=UsesDependency
dependency84.from=ElshinZentrum
dependency84.to=Emrael
dependency84.type=UsesDependency
dependency85.from=ElshinZentrum
dependency85.to=Haus
dependency85.type=UsesDependency
dependency86.from=ElshinZentrum
dependency86.to=Bewohner
dependency86.type=UsesDependency
dependency87.from=ElshinZentrum
dependency87.to=Haus1
dependency87.type=UsesDependency
dependency88.from=ElshinZentrum
dependency88.to=Portale
dependency88.type=UsesDependency
dependency89.from=ElshinZentrum
dependency89.to=Haus2
dependency89.type=UsesDependency
dependency9.from=Zimmer
dependency9.to=Deko
dependency9.type=UsesDependency
dependency90.from=ElshinZentrum
dependency90.to=Deko
dependency90.type=UsesDependency
dependency91.from=ElshinZentrum
dependency91.to=Taverne
dependency91.type=UsesDependency
dependency92.from=ElshinZentrum
dependency92.to=Hindernis
dependency92.type=UsesDependency
dependency93.from=ElshinZentrum
dependency93.to=Banditenteil
dependency93.type=UsesDependency
dependency94.from=Portale
dependency94.to=Emrael
dependency94.type=UsesDependency
dependency95.from=NachWald1
dependency95.to=Wald1
dependency95.type=UsesDependency
dependency96.from=ZurHuette
dependency96.to=Emrael
dependency96.type=UsesDependency
dependency97.from=Busch
dependency97.to=Emrael
dependency97.type=UsesDependency
dependency98.from=Beeren
dependency98.to=Lebensleiste
dependency98.type=UsesDependency
dependency99.from=Beeren
dependency99.to=Emrael
dependency99.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=166
package.numTargets=72
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Portale
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=HinweisBanditen
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Busch
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=Schmiede
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=Beeren
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Emrael
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=HydreixTreffen
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Gedankending
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Wald2Tutorial
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=NachWald1
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=UnterwasserEingang
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=EmraelAusgeruht
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Banditenteil
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=ZurHuette
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=HydreixBesiegt
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=VierterHuettenbesuch
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=BarbarKonflikt
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Haeuser
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=NachWald2
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=ElshinEnde
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Haus1
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=Wald2Beeren
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Hydreix
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=AnkunftElshin
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Haus2
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=50
target32.name=NPC
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Botan
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=BotanBesiegt
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Wald2BeerenGegessen
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=0
target35.y=0
target36.height=50
target36.name=BarbarBesiegt
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Bradley
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Mauer
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=KriegserklaerungBarbar
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=0
target39.y=0
target4.height=50
target4.name=WirtTreffen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=DritterHuettenbesuch
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=50
target41.name=Wald
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Wald1Einleitung
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=ElshinZentrum
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Startbildschirm
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=VorWald2Tutorial
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=50
target46.name=Haus
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Pizaron
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Gedanken
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=0
target48.y=0
target49.height=50
target49.name=ErsterHuettenbesuch
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Boss
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Mob
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=BotanTreffen
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=WaldBeerenErklaert
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=0
target52.y=0
target53.height=50
target53.name=Deko
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Hindernis
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=Unterwasser
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=0
target55.y=0
target56.height=50
target56.name=Wald4
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Wald3
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Elshin
target58.showInterface=false
target58.type=ClassTarget
target58.width=130
target58.x=0
target58.y=0
target59.height=50
target59.name=Wald2
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Taverne
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Textbox
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=Bandit
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=0
target61.y=0
target62.height=50
target62.name=Barbar
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Bewohner
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=TitelBuchstaben
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=0
target64.y=0
target65.height=50
target65.name=WaldBeerenGegessen
target65.showInterface=false
target65.type=ClassTarget
target65.width=140
target65.x=0
target65.y=0
target66.height=50
target66.name=BradleyKonflikt
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=0
target66.y=0
target67.height=50
target67.name=UnterwasserBoss
target67.showInterface=false
target67.type=ClassTarget
target67.width=110
target67.x=0
target67.y=0
target68.height=50
target68.name=Barkeeper
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=FuenfterHuettenbesuch
target69.showInterface=false
target69.type=ClassTarget
target69.width=150
target69.x=0
target69.y=0
target7.height=50
target7.name=Zimmer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Wald1
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Lebensleiste
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=0
target71.y=0
target72.height=50
target72.name=BradleyBesiegt
target72.showInterface=false
target72.type=ClassTarget
target72.width=100
target72.x=0
target72.y=0
target8.height=50
target8.name=Wald2BeerenErklaert
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=ZweiterHuettenbesuch
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Wald2
xPosition=0
yPosition=0
