#Greenfoot project file
class.Barbar.image=Barbar.png
class.Barkeeper.image=Barkeeper.png
class.Bett.image=BettGruen.png
class.Bewohner.image=ImpBew_vr.png
class.Boss.image=ppl2.png
class.Botan.image=botan.png
class.Bradley.image=Bradley_vr.png
class.Busch.image=Busch.png
class.Deko.image=balloon2.png
class.Elshin.image=Sand.gif
class.Emrael.image=Emrael_vl.png
class.GameOverBildschirm.image=WaldDeath.jpg
class.Haeuser.image=house-08.png
class.Haus.image=Haus.png
class.Hydreix.image=Hydreix.png
class.Kraut.image=Herb.PNG
class.Mauer.image=Mauer.png
class.Mob.image=lizard2.png
class.NPC.image=man01.png
class.Pizaron.image=Pizaron_vr.png
class.Portale.image=transparent.png
class.Startbildschirm.image=Startbildschirm.png
class.Taverne.image=Taverne.png
class.Textbox.image=Textbox.png
class.Unterwasser.image=UnterwasserSand.png
class.UnterwasserBoss.image=UnterwasserBoss.png
class.UnterwasserEingang.image=UnterwasserSand.png
class.Wald.image=Wald.png
class.Wald1.image=Wald.png
class.Wald2.image=Wald.png
class.Wald3.image=Wald.png
class.Yadrin.image=Yadrin_vl.png
dependency1.from=GameOverBildschirm
dependency1.to=Startbildschirm
dependency1.type=UsesDependency
dependency10.from=Taverne
dependency10.to=WirtTreffen
dependency10.type=UsesDependency
dependency100.from=Banditenteil
dependency100.to=Portale
dependency100.type=UsesDependency
dependency101.from=Banditenteil
dependency101.to=Mob
dependency101.type=UsesDependency
dependency102.from=Banditenteil
dependency102.to=Yadrin
dependency102.type=UsesDependency
dependency103.from=Banditenteil
dependency103.to=HinweisBanditen
dependency103.type=UsesDependency
dependency104.from=Banditenteil
dependency104.to=BradleyKonflikt
dependency104.type=UsesDependency
dependency105.from=Banditenteil
dependency105.to=BradleyBesiegt
dependency105.type=UsesDependency
dependency106.from=Banditenteil
dependency106.to=Gedankending
dependency106.type=UsesDependency
dependency107.from=Banditenteil
dependency107.to=KriegserklaerungBarbar
dependency107.type=UsesDependency
dependency108.from=ElshinZentrum
dependency108.to=Wald4
dependency108.type=UsesDependency
dependency109.from=ElshinZentrum
dependency109.to=Emrael
dependency109.type=UsesDependency
dependency11.from=Zimmer
dependency11.to=Taverne
dependency11.type=UsesDependency
dependency110.from=ElshinZentrum
dependency110.to=Hindernis
dependency110.type=UsesDependency
dependency111.from=ElshinZentrum
dependency111.to=Haus
dependency111.type=UsesDependency
dependency112.from=ElshinZentrum
dependency112.to=Bewohner
dependency112.type=UsesDependency
dependency113.from=ElshinZentrum
dependency113.to=Haus1
dependency113.type=UsesDependency
dependency114.from=ElshinZentrum
dependency114.to=Portale
dependency114.type=UsesDependency
dependency115.from=ElshinZentrum
dependency115.to=Haus2
dependency115.type=UsesDependency
dependency116.from=ElshinZentrum
dependency116.to=Deko
dependency116.type=UsesDependency
dependency117.from=ElshinZentrum
dependency117.to=Taverne
dependency117.type=UsesDependency
dependency118.from=ElshinZentrum
dependency118.to=Banditenteil
dependency118.type=UsesDependency
dependency119.from=ElshinZentrum
dependency119.to=NPC
dependency119.type=UsesDependency
dependency12.from=Zimmer
dependency12.to=Emrael
dependency12.type=UsesDependency
dependency120.from=ElshinZentrum
dependency120.to=Textbox
dependency120.type=UsesDependency
dependency121.from=ElshinZentrum
dependency121.to=AnkunftElshin
dependency121.type=UsesDependency
dependency122.from=ElshinZentrum
dependency122.to=ElshinEnde
dependency122.type=UsesDependency
dependency123.from=ElshinZentrum
dependency123.to=HinweisBanditen
dependency123.type=UsesDependency
dependency124.from=Huette
dependency124.to=Lebensleiste
dependency124.type=UsesDependency
dependency125.from=Huette
dependency125.to=Emrael
dependency125.type=UsesDependency
dependency126.from=Huette
dependency126.to=Pizaron
dependency126.type=UsesDependency
dependency127.from=Huette
dependency127.to=Deko
dependency127.type=UsesDependency
dependency128.from=Huette
dependency128.to=Textbox
dependency128.type=UsesDependency
dependency129.from=Huette
dependency129.to=Hindernis
dependency129.type=UsesDependency
dependency13.from=Zimmer
dependency13.to=Deko
dependency13.type=UsesDependency
dependency130.from=Huette
dependency130.to=NachWald1
dependency130.type=UsesDependency
dependency131.from=Huette
dependency131.to=ErsterHuettenbesuch
dependency131.type=UsesDependency
dependency132.from=Huette
dependency132.to=ZweiterHuettenbesuch
dependency132.type=UsesDependency
dependency133.from=Huette
dependency133.to=DritterHuettenbesuch
dependency133.type=UsesDependency
dependency134.from=Huette
dependency134.to=VierterHuettenbesuch
dependency134.type=UsesDependency
dependency135.from=Huette
dependency135.to=FuenfterHuettenbesuch
dependency135.type=UsesDependency
dependency136.from=Portale
dependency136.to=Emrael
dependency136.type=UsesDependency
dependency137.from=NachWald1
dependency137.to=Wald1
dependency137.type=UsesDependency
dependency138.from=ZurHuette
dependency138.to=Emrael
dependency138.type=UsesDependency
dependency139.from=ZurHuette
dependency139.to=Huette
dependency139.type=UsesDependency
dependency14.from=Zimmer
dependency14.to=Bett
dependency14.type=UsesDependency
dependency140.from=Botan
dependency140.to=Emrael
dependency140.type=UsesDependency
dependency141.from=Botan
dependency141.to=Lebensleiste
dependency141.type=UsesDependency
dependency142.from=Botan
dependency142.to=BotanTreffen
dependency142.type=UsesDependency
dependency143.from=Emrael
dependency143.to=Lebensleiste
dependency143.type=UsesDependency
dependency144.from=Emrael
dependency144.to=Mob
dependency144.type=UsesDependency
dependency145.from=Emrael
dependency145.to=Wald1
dependency145.type=UsesDependency
dependency146.from=Emrael
dependency146.to=Wald2
dependency146.type=UsesDependency
dependency147.from=Emrael
dependency147.to=Wald3
dependency147.type=UsesDependency
dependency148.from=Emrael
dependency148.to=Huette
dependency148.type=UsesDependency
dependency149.from=Emrael
dependency149.to=ElshinZentrum
dependency149.type=UsesDependency
dependency15.from=Zimmer
dependency15.to=Hindernis
dependency15.type=UsesDependency
dependency150.from=Emrael
dependency150.to=Pizaron
dependency150.type=UsesDependency
dependency151.from=Emrael
dependency151.to=Unterwasser
dependency151.type=UsesDependency
dependency152.from=Emrael
dependency152.to=UnterwasserBoss
dependency152.type=UsesDependency
dependency153.from=Emrael
dependency153.to=Taverne
dependency153.type=UsesDependency
dependency154.from=Emrael
dependency154.to=Zimmer
dependency154.type=UsesDependency
dependency155.from=Emrael
dependency155.to=Banditenteil
dependency155.type=UsesDependency
dependency156.from=Emrael
dependency156.to=Hindernis
dependency156.type=UsesDependency
dependency157.from=Emrael
dependency157.to=NPC
dependency157.type=UsesDependency
dependency158.from=Emrael
dependency158.to=Busch
dependency158.type=UsesDependency
dependency159.from=Emrael
dependency159.to=Bewohner
dependency159.type=UsesDependency
dependency16.from=Zimmer
dependency16.to=Portale
dependency16.type=UsesDependency
dependency160.from=Emrael
dependency160.to=Kraut
dependency160.type=UsesDependency
dependency161.from=Emrael
dependency161.to=Kugel
dependency161.type=UsesDependency
dependency162.from=Emrael
dependency162.to=Barkeeper
dependency162.type=UsesDependency
dependency163.from=Emrael
dependency163.to=Bett
dependency163.type=UsesDependency
dependency164.from=Emrael
dependency164.to=VorWald2Tutorial
dependency164.type=UsesDependency
dependency165.from=Emrael
dependency165.to=BarbarKonflikt
dependency165.type=UsesDependency
dependency166.from=Emrael
dependency166.to=BarbarBesiegt
dependency166.type=UsesDependency
dependency167.from=Emrael
dependency167.to=ZweiterHuettenbesuch
dependency167.type=UsesDependency
dependency168.from=Emrael
dependency168.to=DritterHuettenbesuch
dependency168.type=UsesDependency
dependency169.from=Emrael
dependency169.to=VierterHuettenbesuch
dependency169.type=UsesDependency
dependency17.from=Zimmer
dependency17.to=Textbox
dependency17.type=UsesDependency
dependency170.from=Emrael
dependency170.to=FuenfterHuettenbesuch
dependency170.type=UsesDependency
dependency171.from=Emrael
dependency171.to=ElshinEnde
dependency171.type=UsesDependency
dependency172.from=Yadrin
dependency172.to=Emrael
dependency172.type=UsesDependency
dependency173.from=Yadrin
dependency173.to=Lebensleiste
dependency173.type=UsesDependency
dependency174.from=Pizaron
dependency174.to=Emrael
dependency174.type=UsesDependency
dependency175.from=Pizaron
dependency175.to=Wald1
dependency175.type=UsesDependency
dependency176.from=Mob
dependency176.to=Emrael
dependency176.type=UsesDependency
dependency177.from=Mob
dependency177.to=Lebensleiste
dependency177.type=UsesDependency
dependency178.from=EmraelAusgeruht
dependency178.to=Emrael
dependency178.type=UsesDependency
dependency179.from=WirtTreffen
dependency179.to=Emrael
dependency179.type=UsesDependency
dependency18.from=Zimmer
dependency18.to=EmraelAusgeruht
dependency18.type=UsesDependency
dependency180.from=Wald2BeerenErklaert
dependency180.to=Emrael
dependency180.type=UsesDependency
dependency181.from=Wald2BeerenErklaert
dependency181.to=Pizaron
dependency181.type=UsesDependency
dependency182.from=Wald2BeerenErklaert
dependency182.to=Wald2
dependency182.type=UsesDependency
dependency183.from=Wald2BeerenErklaert
dependency183.to=Huette
dependency183.type=UsesDependency
dependency184.from=ZweiterHuettenbesuch
dependency184.to=Emrael
dependency184.type=UsesDependency
dependency185.from=ZweiterHuettenbesuch
dependency185.to=Deko
dependency185.type=UsesDependency
dependency186.from=ZweiterHuettenbesuch
dependency186.to=Huette
dependency186.type=UsesDependency
dependency187.from=HinweisBanditen
dependency187.to=Emrael
dependency187.type=UsesDependency
dependency188.from=HydreixTreffen
dependency188.to=Emrael
dependency188.type=UsesDependency
dependency189.from=Gedankending
dependency189.to=Emrael
dependency189.type=UsesDependency
dependency19.from=Haus1
dependency19.to=ElshinZentrum
dependency19.type=UsesDependency
dependency190.from=Wald2Tutorial
dependency190.to=Emrael
dependency190.type=UsesDependency
dependency191.from=HydreixBesiegt
dependency191.to=Emrael
dependency191.type=UsesDependency
dependency192.from=VierterHuettenbesuch
dependency192.to=Emrael
dependency192.type=UsesDependency
dependency193.from=VierterHuettenbesuch
dependency193.to=Deko
dependency193.type=UsesDependency
dependency194.from=BarbarKonflikt
dependency194.to=Emrael
dependency194.type=UsesDependency
dependency195.from=BarbarKonflikt
dependency195.to=Wald1
dependency195.type=UsesDependency
dependency196.from=ElshinEnde
dependency196.to=Emrael
dependency196.type=UsesDependency
dependency197.from=Wald2Beeren
dependency197.to=Emrael
dependency197.type=UsesDependency
dependency198.from=AnkunftElshin
dependency198.to=Emrael
dependency198.type=UsesDependency
dependency199.from=AnkunftElshin
dependency199.to=Deko
dependency199.type=UsesDependency
dependency2.from=Taverne
dependency2.to=ElshinZentrum
dependency2.type=UsesDependency
dependency20.from=Haus1
dependency20.to=Emrael
dependency20.type=UsesDependency
dependency200.from=BotanBesiegt
dependency200.to=Emrael
dependency200.type=UsesDependency
dependency201.from=Wald2BeerenGegessen
dependency201.to=Emrael
dependency201.type=UsesDependency
dependency202.from=BarbarBesiegt
dependency202.to=Emrael
dependency202.type=UsesDependency
dependency203.from=BarbarBesiegt
dependency203.to=Deko
dependency203.type=UsesDependency
dependency204.from=BarbarBesiegt
dependency204.to=Wald1
dependency204.type=UsesDependency
dependency205.from=KriegserklaerungBarbar
dependency205.to=Emrael
dependency205.type=UsesDependency
dependency206.from=KriegserklaerungBarbar
dependency206.to=Deko
dependency206.type=UsesDependency
dependency207.from=DritterHuettenbesuch
dependency207.to=Emrael
dependency207.type=UsesDependency
dependency208.from=Wald1Einleitung
dependency208.to=Emrael
dependency208.type=UsesDependency
dependency209.from=Wald1Einleitung
dependency209.to=Pizaron
dependency209.type=UsesDependency
dependency21.from=Haus1
dependency21.to=Deko
dependency21.type=UsesDependency
dependency210.from=VorWald2Tutorial
dependency210.to=Emrael
dependency210.type=UsesDependency
dependency211.from=ErsterHuettenbesuch
dependency211.to=Emrael
dependency211.type=UsesDependency
dependency212.from=ErsterHuettenbesuch
dependency212.to=Pizaron
dependency212.type=UsesDependency
dependency213.from=ErsterHuettenbesuch
dependency213.to=Wald1
dependency213.type=UsesDependency
dependency214.from=BotanTreffen
dependency214.to=Emrael
dependency214.type=UsesDependency
dependency215.from=BradleyKonflikt
dependency215.to=Emrael
dependency215.type=UsesDependency
dependency216.from=BradleyKonflikt
dependency216.to=Banditenteil
dependency216.type=UsesDependency
dependency217.from=FuenfterHuettenbesuch
dependency217.to=Emrael
dependency217.type=UsesDependency
dependency218.from=BradleyBesiegt
dependency218.to=Emrael
dependency218.type=UsesDependency
dependency219.from=Bandit
dependency219.to=Emrael
dependency219.type=UsesDependency
dependency22.from=Haus1
dependency22.to=Hindernis
dependency22.type=UsesDependency
dependency220.from=Bandit
dependency220.to=Lebensleiste
dependency220.type=UsesDependency
dependency221.from=Lebensleiste
dependency221.to=Emrael
dependency221.type=UsesDependency
dependency222.from=Lebensleiste
dependency222.to=GameOverBildschirm
dependency222.type=UsesDependency
dependency23.from=Haus1
dependency23.to=Portale
dependency23.type=UsesDependency
dependency24.from=Haus2
dependency24.to=ElshinZentrum
dependency24.type=UsesDependency
dependency25.from=Haus2
dependency25.to=Emrael
dependency25.type=UsesDependency
dependency26.from=Haus2
dependency26.to=Deko
dependency26.type=UsesDependency
dependency27.from=Haus2
dependency27.to=Hindernis
dependency27.type=UsesDependency
dependency28.from=Haus2
dependency28.to=Portale
dependency28.type=UsesDependency
dependency29.from=Wald4
dependency29.to=Emrael
dependency29.type=UsesDependency
dependency3.from=Taverne
dependency3.to=Emrael
dependency3.type=UsesDependency
dependency30.from=Wald4
dependency30.to=Wald2
dependency30.type=UsesDependency
dependency31.from=Wald4
dependency31.to=Hindernis
dependency31.type=UsesDependency
dependency32.from=Wald4
dependency32.to=Portale
dependency32.type=UsesDependency
dependency33.from=Wald4
dependency33.to=ElshinZentrum
dependency33.type=UsesDependency
dependency34.from=Wald3
dependency34.to=Emrael
dependency34.type=UsesDependency
dependency35.from=Wald3
dependency35.to=Wald2
dependency35.type=UsesDependency
dependency36.from=Wald3
dependency36.to=Kraut
dependency36.type=UsesDependency
dependency37.from=Wald3
dependency37.to=Deko
dependency37.type=UsesDependency
dependency38.from=Wald3
dependency38.to=Hindernis
dependency38.type=UsesDependency
dependency39.from=Wald3
dependency39.to=Mob
dependency39.type=UsesDependency
dependency4.from=Taverne
dependency4.to=Deko
dependency4.type=UsesDependency
dependency40.from=Wald3
dependency40.to=Busch
dependency40.type=UsesDependency
dependency41.from=Wald3
dependency41.to=NachWald2
dependency41.type=UsesDependency
dependency42.from=Wald3
dependency42.to=UnterwasserEingang
dependency42.type=UsesDependency
dependency43.from=Wald3
dependency43.to=Portale
dependency43.type=UsesDependency
dependency44.from=Wald3
dependency44.to=Textbox
dependency44.type=UsesDependency
dependency45.from=Wald3
dependency45.to=BotanTreffen
dependency45.type=UsesDependency
dependency46.from=Wald3
dependency46.to=BotanBesiegt
dependency46.type=UsesDependency
dependency47.from=Wald2
dependency47.to=Emrael
dependency47.type=UsesDependency
dependency48.from=Wald2
dependency48.to=Wald1
dependency48.type=UsesDependency
dependency49.from=Wald2
dependency49.to=Pizaron
dependency49.type=UsesDependency
dependency5.from=Taverne
dependency5.to=Barkeeper
dependency5.type=UsesDependency
dependency50.from=Wald2
dependency50.to=Textbox
dependency50.type=UsesDependency
dependency51.from=Wald2
dependency51.to=Lebensleiste
dependency51.type=UsesDependency
dependency52.from=Wald2
dependency52.to=Hindernis
dependency52.type=UsesDependency
dependency53.from=Wald2
dependency53.to=NachWald1
dependency53.type=UsesDependency
dependency54.from=Wald2
dependency54.to=Wald4
dependency54.type=UsesDependency
dependency55.from=Wald2
dependency55.to=Wald3
dependency55.type=UsesDependency
dependency56.from=Wald2
dependency56.to=Portale
dependency56.type=UsesDependency
dependency57.from=Wald2
dependency57.to=Mob
dependency57.type=UsesDependency
dependency58.from=Wald2
dependency58.to=Busch
dependency58.type=UsesDependency
dependency59.from=Wald2
dependency59.to=Wald2Tutorial
dependency59.type=UsesDependency
dependency6.from=Taverne
dependency6.to=Hindernis
dependency6.type=UsesDependency
dependency60.from=Wald2
dependency60.to=Wald2Beeren
dependency60.type=UsesDependency
dependency61.from=Wald2
dependency61.to=Wald2BeerenGegessen
dependency61.type=UsesDependency
dependency62.from=Wald2
dependency62.to=Wald2BeerenErklaert
dependency62.type=UsesDependency
dependency63.from=Wald1
dependency63.to=Emrael
dependency63.type=UsesDependency
dependency64.from=Wald1
dependency64.to=Textbox
dependency64.type=UsesDependency
dependency65.from=Wald1
dependency65.to=Pizaron
dependency65.type=UsesDependency
dependency66.from=Wald1
dependency66.to=Mob
dependency66.type=UsesDependency
dependency67.from=Wald1
dependency67.to=Deko
dependency67.type=UsesDependency
dependency68.from=Wald1
dependency68.to=ZurHuette
dependency68.type=UsesDependency
dependency69.from=Wald1
dependency69.to=Hindernis
dependency69.type=UsesDependency
dependency7.from=Taverne
dependency7.to=Zimmer
dependency7.type=UsesDependency
dependency70.from=Wald1
dependency70.to=Wald2
dependency70.type=UsesDependency
dependency71.from=Wald1
dependency71.to=NachWald2
dependency71.type=UsesDependency
dependency72.from=Wald1
dependency72.to=Wald1Einleitung
dependency72.type=UsesDependency
dependency73.from=Wald1
dependency73.to=VorWald2Tutorial
dependency73.type=UsesDependency
dependency74.from=Wald1
dependency74.to=BarbarKonflikt
dependency74.type=UsesDependency
dependency75.from=Wald1
dependency75.to=BarbarBesiegt
dependency75.type=UsesDependency
dependency76.from=Startbildschirm
dependency76.to=Wald1
dependency76.type=UsesDependency
dependency77.from=UnterwasserEingang
dependency77.to=Wald3
dependency77.type=UsesDependency
dependency78.from=UnterwasserEingang
dependency78.to=Emrael
dependency78.type=UsesDependency
dependency79.from=UnterwasserEingang
dependency79.to=Deko
dependency79.type=UsesDependency
dependency8.from=Taverne
dependency8.to=Portale
dependency8.type=UsesDependency
dependency80.from=UnterwasserEingang
dependency80.to=Hindernis
dependency80.type=UsesDependency
dependency81.from=UnterwasserEingang
dependency81.to=UnterwasserBoss
dependency81.type=UsesDependency
dependency82.from=UnterwasserEingang
dependency82.to=Portale
dependency82.type=UsesDependency
dependency83.from=UnterwasserEingang
dependency83.to=Mob
dependency83.type=UsesDependency
dependency84.from=UnterwasserEingang
dependency84.to=Busch
dependency84.type=UsesDependency
dependency85.from=UnterwasserEingang
dependency85.to=Lebensleiste
dependency85.type=UsesDependency
dependency86.from=UnterwasserBoss
dependency86.to=Emrael
dependency86.type=UsesDependency
dependency87.from=UnterwasserBoss
dependency87.to=UnterwasserEingang
dependency87.type=UsesDependency
dependency88.from=UnterwasserBoss
dependency88.to=Mob
dependency88.type=UsesDependency
dependency89.from=UnterwasserBoss
dependency89.to=Hindernis
dependency89.type=UsesDependency
dependency9.from=Taverne
dependency9.to=Textbox
dependency9.type=UsesDependency
dependency90.from=UnterwasserBoss
dependency90.to=Portale
dependency90.type=UsesDependency
dependency91.from=UnterwasserBoss
dependency91.to=Textbox
dependency91.type=UsesDependency
dependency92.from=UnterwasserBoss
dependency92.to=HydreixTreffen
dependency92.type=UsesDependency
dependency93.from=UnterwasserBoss
dependency93.to=HydreixBesiegt
dependency93.type=UsesDependency
dependency94.from=Elshin
dependency94.to=Lebensleiste
dependency94.type=UsesDependency
dependency95.from=Banditenteil
dependency95.to=Emrael
dependency95.type=UsesDependency
dependency96.from=Banditenteil
dependency96.to=Textbox
dependency96.type=UsesDependency
dependency97.from=Banditenteil
dependency97.to=ElshinZentrum
dependency97.type=UsesDependency
dependency98.from=Banditenteil
dependency98.to=Kugel
dependency98.type=UsesDependency
dependency99.from=Banditenteil
dependency99.to=Hindernis
dependency99.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=222
package.numTargets=72
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Portale
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=ZweiterHuettenbesuch
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=HinweisBanditen
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Busch
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOverBildschirm
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=Emrael
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=HydreixTreffen
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Gedankending
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Wald2Tutorial
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=NachWald1
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=UnterwasserEingang
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=EmraelAusgeruht
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Banditenteil
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=ZurHuette
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=HydreixBesiegt
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=VierterHuettenbesuch
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=BarbarKonflikt
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Haeuser
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=Bett
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=NachWald2
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=ElshinEnde
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Haus1
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=50
target3.name=Hydreix
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Wald2Beeren
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Yadrin
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=AnkunftElshin
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Haus2
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=50
target34.name=NPC
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Botan
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=BotanBesiegt
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Wald2BeerenGegessen
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=0
target37.y=0
target38.height=50
target38.name=BarbarBesiegt
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Bradley
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Kraut
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Mauer
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=KriegserklaerungBarbar
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=0
target41.y=0
target42.height=50
target42.name=DritterHuettenbesuch
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=50
target43.name=Wald
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Wald1Einleitung
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=ElshinZentrum
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Startbildschirm
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=VorWald2Tutorial
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=Kugel
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Haus
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=WirtTreffen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Pizaron
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=ErsterHuettenbesuch
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Mob
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=0
target52.y=0
target53.height=50
target53.name=BotanTreffen
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=Deko
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Hindernis
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=Unterwasser
target56.showInterface=false
target56.type=ClassTarget
target56.width=140
target56.x=0
target56.y=0
target57.height=50
target57.name=Wald4
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Wald3
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Elshin
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=0
target59.y=0
target6.height=50
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Wald2
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Textbox
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=Bandit
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=0
target62.y=0
target63.height=50
target63.name=Barbar
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Bewohner
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Huette
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=BradleyKonflikt
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=0
target66.y=0
target67.height=50
target67.name=UnterwasserBoss
target67.showInterface=false
target67.type=ClassTarget
target67.width=110
target67.x=0
target67.y=0
target68.height=50
target68.name=Barkeeper
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=FuenfterHuettenbesuch
target69.showInterface=false
target69.type=ClassTarget
target69.width=150
target69.x=0
target69.y=0
target7.height=50
target7.name=Taverne
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Wald1
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Lebensleiste
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=0
target71.y=0
target72.height=50
target72.name=BradleyBesiegt
target72.showInterface=false
target72.type=ClassTarget
target72.width=100
target72.x=0
target72.y=0
target8.height=50
target8.name=Zimmer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Wald2BeerenErklaert
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Wald1
xPosition=0
yPosition=0
