#Greenfoot project file
class.Apfel.image=Apfel.png
class.Barbar.image=Barbar.png
class.Barkeeper.image=Barkeeper.png
class.Baum.image=Baum.png
class.BettGruen.image=BettGruen.png
class.BettLila.image=BettLila.png
class.Bewohner1.image=ImpBew_vl.png
class.Boss.image=ppl2.png
class.Botan.image=botan.png
class.Bradley.image=Bradley_vr.png
class.Drache.image=Drache.png
class.Elshin.image=Sand.gif
class.Emrael.image=Emrael_vl.png
class.Fels.image=Fels.png
class.Fussmatte.image=Fu\u00DFmatte.png
class.Gedanken.image=Himmel.png
class.Haeuser.image=house-08.png
class.Haus.image=Haus.png
class.Helmfisch.image=Helmfisch.png
class.Helmkrabbe.image=HelmKrabbe.png
class.Hocker.image=Hocker.PNG
class.Hoehle.image=Hoehle.png
class.Huette.image=bricks2.jpg
class.Hutte.image=Holzhaus.png
class.Hydreix.image=Hydreix.png
class.Kamin.image=kamin.png
class.Kleiderschrank.image=Kleiderschrank.png
class.Krake.image=Krake.PNG
class.Kraut1.image=Kraut1.PNG
class.Kraut2.image=Kraut2.PNG
class.Kreis.image=Kreis.png
class.Kugel.image=Kugel.png
class.Magiebuch.image=Magiebuch.PNG
class.Magiebuch2.image=Magiebuch2.PNG
class.Mauer.image=ElshinMauer.png
class.NPC.image=man01.png
class.Pizaron.image=Pizaron_vr.png
class.Portale.image=transparent.png
class.Startbildschirm.image=rivets.jpg
class.Taverne.image=Taverne.png
class.Tawerner.image=Taverne.png
class.Teich.image=Teich.png
class.Textbox.image=Textbox.png
class.Theke.image=Theke.PNG
class.Tisch.image=Tisch.png
class.TitelBuchstaben.image=Startbildschirm.png
class.Trank.image=Trank.PNG
class.Trank2.image=Trank2.PNG
class.Trank3.image=Trank3.PNG
class.Trank4.image=Trank4.PNG
class.Unterwasser.image=UnterwasserSand.png
class.UnterwasserBoss.image=UnterwasserBoss.png
class.UnterwasserEingang.image=UnterwasserSand.png
class.Wald.image=Wald.png
class.Wald1.image=Wald.png
class.Wald2.image=Wald.png
class.Wald3.image=Wald.png
dependency1.from=InsZimmer
dependency1.to=Zimmer
dependency1.type=UsesDependency
dependency10.from=InHaus1
dependency10.to=Emrael
dependency10.type=UsesDependency
dependency100.from=Banditenteil
dependency100.to=Kugel
dependency100.type=UsesDependency
dependency101.from=Banditenteil
dependency101.to=Mauer
dependency101.type=UsesDependency
dependency102.from=Banditenteil
dependency102.to=Portale
dependency102.type=UsesDependency
dependency103.from=ElshinZentrum
dependency103.to=Wald4
dependency103.type=UsesDependency
dependency104.from=ElshinZentrum
dependency104.to=Emrael
dependency104.type=UsesDependency
dependency105.from=ElshinZentrum
dependency105.to=Haus
dependency105.type=UsesDependency
dependency106.from=ElshinZentrum
dependency106.to=Bewohner1
dependency106.type=UsesDependency
dependency107.from=ElshinZentrum
dependency107.to=Haus1
dependency107.type=UsesDependency
dependency108.from=ElshinZentrum
dependency108.to=Portale
dependency108.type=UsesDependency
dependency109.from=ElshinZentrum
dependency109.to=Haus2
dependency109.type=UsesDependency
dependency11.from=InDieTaverne
dependency11.to=Taverne
dependency11.type=UsesDependency
dependency110.from=ElshinZentrum
dependency110.to=Tawerner
dependency110.type=UsesDependency
dependency111.from=ElshinZentrum
dependency111.to=Taverne
dependency111.type=UsesDependency
dependency112.from=ElshinZentrum
dependency112.to=Mauer
dependency112.type=UsesDependency
dependency113.from=ElshinZentrum
dependency113.to=Unsichtbar
dependency113.type=UsesDependency
dependency114.from=ElshinZentrum
dependency114.to=Banditenteil
dependency114.type=UsesDependency
dependency115.from=Huette
dependency115.to=Lebensleiste
dependency115.type=UsesDependency
dependency116.from=Huette
dependency116.to=Emrael
dependency116.type=UsesDependency
dependency117.from=Huette
dependency117.to=Pizaron
dependency117.type=UsesDependency
dependency118.from=Huette
dependency118.to=Tisch
dependency118.type=UsesDependency
dependency119.from=Huette
dependency119.to=Magiebuch
dependency119.type=UsesDependency
dependency12.from=InDieTaverne
dependency12.to=Emrael
dependency12.type=UsesDependency
dependency120.from=Huette
dependency120.to=Trank
dependency120.type=UsesDependency
dependency121.from=Huette
dependency121.to=Trank2
dependency121.type=UsesDependency
dependency122.from=Huette
dependency122.to=Trank3
dependency122.type=UsesDependency
dependency123.from=Huette
dependency123.to=Trank4
dependency123.type=UsesDependency
dependency124.from=Huette
dependency124.to=Apfel
dependency124.type=UsesDependency
dependency125.from=Huette
dependency125.to=Magiebuch2
dependency125.type=UsesDependency
dependency126.from=Huette
dependency126.to=Kraut1
dependency126.type=UsesDependency
dependency127.from=Huette
dependency127.to=Kraut2
dependency127.type=UsesDependency
dependency128.from=Huette
dependency128.to=Kamin
dependency128.type=UsesDependency
dependency129.from=Huette
dependency129.to=NachWald1
dependency129.type=UsesDependency
dependency13.from=InDieHoehle
dependency13.to=UnterwasserBoss
dependency13.type=UsesDependency
dependency130.from=Huette
dependency130.to=BettHolz
dependency130.type=UsesDependency
dependency131.from=Huette
dependency131.to=Unsichtbar
dependency131.type=UsesDependency
dependency132.from=Huette
dependency132.to=Grube1
dependency132.type=UsesDependency
dependency133.from=Huette
dependency133.to=Textbox
dependency133.type=UsesDependency
dependency134.from=Huette
dependency134.to=ErsterHuettenbesuch
dependency134.type=UsesDependency
dependency135.from=Portale
dependency135.to=Emrael
dependency135.type=UsesDependency
dependency136.from=NachWald1
dependency136.to=Wald1
dependency136.type=UsesDependency
dependency137.from=ZurHuette
dependency137.to=Emrael
dependency137.type=UsesDependency
dependency138.from=ZurHuette
dependency138.to=Huette
dependency138.type=UsesDependency
dependency139.from=NachWald3
dependency139.to=Wald3
dependency139.type=UsesDependency
dependency14.from=InDieHoehle
dependency14.to=Emrael
dependency14.type=UsesDependency
dependency140.from=NachWald3
dependency140.to=Emrael
dependency140.type=UsesDependency
dependency141.from=NachWald4
dependency141.to=Wald4
dependency141.type=UsesDependency
dependency142.from=NachWald4
dependency142.to=Emrael
dependency142.type=UsesDependency
dependency143.from=Emrael
dependency143.to=Lebensleiste
dependency143.type=UsesDependency
dependency144.from=Emrael
dependency144.to=Mob
dependency144.type=UsesDependency
dependency145.from=Emrael
dependency145.to=Hindernis
dependency145.type=UsesDependency
dependency146.from=Emrael
dependency146.to=NPC
dependency146.type=UsesDependency
dependency147.from=Pizaron
dependency147.to=Emrael
dependency147.type=UsesDependency
dependency148.from=Pizaron
dependency148.to=Wald1Einleitung
dependency148.type=UsesDependency
dependency149.from=Eingang
dependency149.to=Wald
dependency149.type=UsesDependency
dependency15.from=Schmiede
dependency15.to=Lebensleiste
dependency15.type=UsesDependency
dependency150.from=Eingang
dependency150.to=Emrael
dependency150.type=UsesDependency
dependency151.from=Mob
dependency151.to=Emrael
dependency151.type=UsesDependency
dependency152.from=Mob
dependency152.to=Lebensleiste
dependency152.type=UsesDependency
dependency153.from=Wald2Tutorial
dependency153.to=Emrael
dependency153.type=UsesDependency
dependency154.from=Wald2Beeren
dependency154.to=Emrael
dependency154.type=UsesDependency
dependency155.from=Wald1Einleitung
dependency155.to=Emrael
dependency155.type=UsesDependency
dependency156.from=Wald1Einleitung
dependency156.to=Pizaron
dependency156.type=UsesDependency
dependency157.from=ErsterHuettenbesuch
dependency157.to=Emrael
dependency157.type=UsesDependency
dependency158.from=ErsterHuettenbesuch
dependency158.to=Pizaron
dependency158.type=UsesDependency
dependency159.from=WaldBeerenErklaert
dependency159.to=Emrael
dependency159.type=UsesDependency
dependency16.from=Haeuser
dependency16.to=Emrael
dependency16.type=UsesDependency
dependency160.from=WaldBeerenGegessen
dependency160.to=Emrael
dependency160.type=UsesDependency
dependency17.from=Taverne
dependency17.to=ElshinZentrum
dependency17.type=UsesDependency
dependency18.from=Taverne
dependency18.to=Tisch
dependency18.type=UsesDependency
dependency19.from=Taverne
dependency19.to=Theke
dependency19.type=UsesDependency
dependency2.from=InsZimmer
dependency2.to=Emrael
dependency2.type=UsesDependency
dependency20.from=Taverne
dependency20.to=Hocker
dependency20.type=UsesDependency
dependency21.from=Taverne
dependency21.to=Fussmatte
dependency21.type=UsesDependency
dependency22.from=Taverne
dependency22.to=Barkeeper
dependency22.type=UsesDependency
dependency23.from=Taverne
dependency23.to=Unsichtbar
dependency23.type=UsesDependency
dependency24.from=Taverne
dependency24.to=Zimmer
dependency24.type=UsesDependency
dependency25.from=Taverne
dependency25.to=Portale
dependency25.type=UsesDependency
dependency26.from=Zimmer
dependency26.to=Taverne
dependency26.type=UsesDependency
dependency27.from=Zimmer
dependency27.to=Fussmatte
dependency27.type=UsesDependency
dependency28.from=Zimmer
dependency28.to=Hocker
dependency28.type=UsesDependency
dependency29.from=Zimmer
dependency29.to=Tisch
dependency29.type=UsesDependency
dependency3.from=InsBanditenteil
dependency3.to=Banditenteil
dependency3.type=UsesDependency
dependency30.from=Zimmer
dependency30.to=BettGruen
dependency30.type=UsesDependency
dependency31.from=Zimmer
dependency31.to=Kleiderschrank
dependency31.type=UsesDependency
dependency32.from=Zimmer
dependency32.to=Unsichtbar
dependency32.type=UsesDependency
dependency33.from=Zimmer
dependency33.to=Portale
dependency33.type=UsesDependency
dependency34.from=Haus1
dependency34.to=ElshinZentrum
dependency34.type=UsesDependency
dependency35.from=Haus1
dependency35.to=Fussmatte
dependency35.type=UsesDependency
dependency36.from=Haus1
dependency36.to=Tisch
dependency36.type=UsesDependency
dependency37.from=Haus1
dependency37.to=Unsichtbar
dependency37.type=UsesDependency
dependency38.from=Haus1
dependency38.to=Portale
dependency38.type=UsesDependency
dependency39.from=Haus1
dependency39.to=BettLila
dependency39.type=UsesDependency
dependency4.from=InsBanditenteil
dependency4.to=Emrael
dependency4.type=UsesDependency
dependency40.from=Haus2
dependency40.to=ElshinZentrum
dependency40.type=UsesDependency
dependency41.from=Haus2
dependency41.to=Fussmatte
dependency41.type=UsesDependency
dependency42.from=Haus2
dependency42.to=Tisch
dependency42.type=UsesDependency
dependency43.from=Haus2
dependency43.to=Unsichtbar
dependency43.type=UsesDependency
dependency44.from=Haus2
dependency44.to=Portale
dependency44.type=UsesDependency
dependency45.from=Wald4
dependency45.to=Emrael
dependency45.type=UsesDependency
dependency46.from=Wald4
dependency46.to=Wald2
dependency46.type=UsesDependency
dependency47.from=Wald4
dependency47.to=Baum
dependency47.type=UsesDependency
dependency48.from=Wald4
dependency48.to=Portale
dependency48.type=UsesDependency
dependency49.from=Wald4
dependency49.to=ElshinZentrum
dependency49.type=UsesDependency
dependency5.from=InsZentrumElshin
dependency5.to=ElshinZentrum
dependency5.type=UsesDependency
dependency50.from=Wald3
dependency50.to=Emrael
dependency50.type=UsesDependency
dependency51.from=Wald3
dependency51.to=Wald2
dependency51.type=UsesDependency
dependency52.from=Wald3
dependency52.to=Teich
dependency52.type=UsesDependency
dependency53.from=Wald3
dependency53.to=Baum
dependency53.type=UsesDependency
dependency54.from=Wald3
dependency54.to=NachWald2
dependency54.type=UsesDependency
dependency55.from=Wald3
dependency55.to=UnterwasserEingang
dependency55.type=UsesDependency
dependency56.from=Wald3
dependency56.to=Portale
dependency56.type=UsesDependency
dependency57.from=Wald2
dependency57.to=Emrael
dependency57.type=UsesDependency
dependency58.from=Wald2
dependency58.to=Wald1
dependency58.type=UsesDependency
dependency59.from=Wald2
dependency59.to=Textbox
dependency59.type=UsesDependency
dependency6.from=InsZentrumElshin
dependency6.to=Emrael
dependency6.type=UsesDependency
dependency60.from=Wald2
dependency60.to=Baum
dependency60.type=UsesDependency
dependency61.from=Wald2
dependency61.to=NachWald1
dependency61.type=UsesDependency
dependency62.from=Wald2
dependency62.to=Wald4
dependency62.type=UsesDependency
dependency63.from=Wald2
dependency63.to=Wald3
dependency63.type=UsesDependency
dependency64.from=Wald2
dependency64.to=Portale
dependency64.type=UsesDependency
dependency65.from=Wald2
dependency65.to=Drache
dependency65.type=UsesDependency
dependency66.from=Wald2
dependency66.to=Wald2Tutorial
dependency66.type=UsesDependency
dependency67.from=Wald2
dependency67.to=Wald2Beeren
dependency67.type=UsesDependency
dependency68.from=Wald1
dependency68.to=Emrael
dependency68.type=UsesDependency
dependency69.from=Wald1
dependency69.to=Textbox
dependency69.type=UsesDependency
dependency7.from=InHaus2
dependency7.to=Haus2
dependency7.type=UsesDependency
dependency70.from=Wald1
dependency70.to=Hutte
dependency70.type=UsesDependency
dependency71.from=Wald1
dependency71.to=ZurHuette
dependency71.type=UsesDependency
dependency72.from=Wald1
dependency72.to=Baum
dependency72.type=UsesDependency
dependency73.from=Wald1
dependency73.to=Unsichtbar
dependency73.type=UsesDependency
dependency74.from=Wald1
dependency74.to=Wald2
dependency74.type=UsesDependency
dependency75.from=Wald1
dependency75.to=NachWald2
dependency75.type=UsesDependency
dependency76.from=Wald1
dependency76.to=Wald1Einleitung
dependency76.type=UsesDependency
dependency77.from=Startbildschirm
dependency77.to=TitelBuchstaben
dependency77.type=UsesDependency
dependency78.from=Startbildschirm
dependency78.to=Wald1
dependency78.type=UsesDependency
dependency79.from=Gedanken
dependency79.to=Emrael
dependency79.type=UsesDependency
dependency8.from=InHaus2
dependency8.to=Emrael
dependency8.type=UsesDependency
dependency80.from=Unterwasser
dependency80.to=Lebensleiste
dependency80.type=UsesDependency
dependency81.from=Unterwasser
dependency81.to=Emrael
dependency81.type=UsesDependency
dependency82.from=UnterwasserEingang
dependency82.to=Wald3
dependency82.type=UsesDependency
dependency83.from=UnterwasserEingang
dependency83.to=Emrael
dependency83.type=UsesDependency
dependency84.from=UnterwasserEingang
dependency84.to=Hoehle
dependency84.type=UsesDependency
dependency85.from=UnterwasserEingang
dependency85.to=Kreis
dependency85.type=UsesDependency
dependency86.from=UnterwasserEingang
dependency86.to=Fels
dependency86.type=UsesDependency
dependency87.from=UnterwasserEingang
dependency87.to=Unsichtbar
dependency87.type=UsesDependency
dependency88.from=UnterwasserEingang
dependency88.to=UnterwasserBoss
dependency88.type=UsesDependency
dependency89.from=UnterwasserEingang
dependency89.to=Portale
dependency89.type=UsesDependency
dependency9.from=InHaus1
dependency9.to=Haus1
dependency9.type=UsesDependency
dependency90.from=UnterwasserBoss
dependency90.to=Emrael
dependency90.type=UsesDependency
dependency91.from=UnterwasserBoss
dependency91.to=UnterwasserEingang
dependency91.type=UsesDependency
dependency92.from=UnterwasserBoss
dependency92.to=Hydreix
dependency92.type=UsesDependency
dependency93.from=UnterwasserBoss
dependency93.to=Fels
dependency93.type=UsesDependency
dependency94.from=UnterwasserBoss
dependency94.to=Portale
dependency94.type=UsesDependency
dependency95.from=Elshin
dependency95.to=Lebensleiste
dependency95.type=UsesDependency
dependency96.from=Elshin
dependency96.to=Emrael
dependency96.type=UsesDependency
dependency97.from=Banditenteil
dependency97.to=Emrael
dependency97.type=UsesDependency
dependency98.from=Banditenteil
dependency98.to=Textbox
dependency98.type=UsesDependency
dependency99.from=Banditenteil
dependency99.to=ElshinZentrum
dependency99.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=160
package.numTargets=91
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Portale
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Apfel
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Kraut2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Kraut1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hocker
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Schmiede
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Baum
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=InsZimmer
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Hoehle
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Unsichtbar
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Emrael
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Hydreix
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=BettLila
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Drache
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Wald2Tutorial
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Tisch
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=NachWald1
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=UnterwasserEingang
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=Hutte
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Banditenteil
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Mobs
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ZurHuette
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=50
target3.name=Fels
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Haeuser
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Theke
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=NachWald2
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=NachWald3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=Haus1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=NachWald4
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Wald2Beeren
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Kreis
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Haus2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=NPC
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Magiebuch2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Botan
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Krake
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=BettHolz
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Bradley
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Eingang
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Mauer
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=InDieTaverne
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=InsZentrumElshin
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=Wald
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Wald1Einleitung
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=Taverne
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Startbildschirm
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=ElshinZentrum
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=InsBanditenteil
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=0
target52.y=0
target53.height=50
target53.name=Helmkrabbe
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=Helmfisch
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Kamin
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Kugel
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Haus
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Fussmatte
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Pizaron
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Trank
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Gedanken
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Kleiderschrank
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=ErsterHuettenbesuch
target63.showInterface=false
target63.type=ClassTarget
target63.width=130
target63.x=0
target63.y=0
target64.height=50
target64.name=Grube1
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Mob
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=WaldBeerenErklaert
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=0
target66.y=0
target67.height=50
target67.name=Unterwasser
target67.showInterface=false
target67.type=ClassTarget
target67.width=140
target67.x=0
target67.y=0
target68.height=50
target68.name=Hindernis
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Wald4
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Teich
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Deko
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Wald3
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Elshin
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Wald2
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Textbox
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Barbar
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=TitelBuchstaben
target76.showInterface=false
target76.type=ClassTarget
target76.width=110
target76.x=0
target76.y=0
target77.height=50
target77.name=BettGruen
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Huette
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=Tawerner
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=Zimmer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=WaldBeerenGegessen
target80.showInterface=false
target80.type=ClassTarget
target80.width=140
target80.x=0
target80.y=0
target81.height=50
target81.name=InDieHoehle
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=0
target81.y=0
target82.height=50
target82.name=UnterwasserBoss
target82.showInterface=false
target82.type=ClassTarget
target82.width=110
target82.x=0
target82.y=0
target83.height=50
target83.name=Magiebuch
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=InHaus1
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=InHaus2
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=Barkeeper
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=Wald1
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=Trank3
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=Trank2
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=Bewohner1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=Lebensleiste
target90.showInterface=false
target90.type=ClassTarget
target90.width=90
target90.x=0
target90.y=0
target91.height=50
target91.name=Trank4
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
version=3.0.0
width=1616
world.lastInstantiated=Wald3
xPosition=0
yPosition=0
