#Greenfoot project file
class.Barbar.image=Barbar.png
class.Barkeeper.image=Barkeeper.png
class.Bewohner.image=ImpBew_vr.png
class.Boss.image=ppl2.png
class.Botan.image=botan.png
class.Bradley.image=Bradley_vr.png
class.Busch.image=Busch.png
class.Deko.image=balloon2.png
class.Elshin.image=Sand.gif
class.Emrael.image=Emrael_vl.png
class.Gedanken.image=Himmel.png
class.Haeuser.image=house-08.png
class.Haus.image=Haus.png
class.Hydreix.image=Hydreix.png
class.Kraut.image=Herb.PNG
class.Mauer.image=Mauer.png
class.Mob.image=lizard2.png
class.NPC.image=man01.png
class.Pizaron.image=Pizaron_vr.png
class.Portale.image=transparent.png
class.Startbildschirm.image=rivets.jpg
class.Taverne.image=Taverne.png
class.Textbox.image=Textbox.png
class.TitelBuchstaben.image=Startbildschirm.png
class.Unterwasser.image=UnterwasserSand.png
class.UnterwasserBoss.image=UnterwasserBoss.png
class.UnterwasserEingang.image=UnterwasserSand.png
class.Wald.image=Wald.png
class.Wald1.image=Wald.png
class.Wald2.image=Wald.png
class.Wald3.image=Wald.png
dependency1.from=Haeuser
dependency1.to=Emrael
dependency1.type=UsesDependency
dependency10.from=Zimmer
dependency10.to=Portale
dependency10.type=UsesDependency
dependency100.from=Huette
dependency100.to=Deko
dependency100.type=UsesDependency
dependency101.from=Huette
dependency101.to=Textbox
dependency101.type=UsesDependency
dependency102.from=Huette
dependency102.to=Hindernis
dependency102.type=UsesDependency
dependency103.from=Huette
dependency103.to=NachWald1
dependency103.type=UsesDependency
dependency104.from=Huette
dependency104.to=ErsterHuettenbesuch
dependency104.type=UsesDependency
dependency105.from=Huette
dependency105.to=ZweiterHuettenbesuch
dependency105.type=UsesDependency
dependency106.from=Portale
dependency106.to=Emrael
dependency106.type=UsesDependency
dependency107.from=NachWald1
dependency107.to=Wald1
dependency107.type=UsesDependency
dependency108.from=ZurHuette
dependency108.to=Emrael
dependency108.type=UsesDependency
dependency109.from=ZurHuette
dependency109.to=Huette
dependency109.type=UsesDependency
dependency11.from=Haus1
dependency11.to=ElshinZentrum
dependency11.type=UsesDependency
dependency110.from=Botan
dependency110.to=Emrael
dependency110.type=UsesDependency
dependency111.from=Botan
dependency111.to=Lebensleiste
dependency111.type=UsesDependency
dependency112.from=Botan
dependency112.to=BotanTreffen
dependency112.type=UsesDependency
dependency113.from=Emrael
dependency113.to=Lebensleiste
dependency113.type=UsesDependency
dependency114.from=Emrael
dependency114.to=Mob
dependency114.type=UsesDependency
dependency115.from=Emrael
dependency115.to=Wald1
dependency115.type=UsesDependency
dependency116.from=Emrael
dependency116.to=Wald2
dependency116.type=UsesDependency
dependency117.from=Emrael
dependency117.to=Wald3
dependency117.type=UsesDependency
dependency118.from=Emrael
dependency118.to=Huette
dependency118.type=UsesDependency
dependency119.from=Emrael
dependency119.to=Pizaron
dependency119.type=UsesDependency
dependency12.from=Haus1
dependency12.to=Deko
dependency12.type=UsesDependency
dependency120.from=Emrael
dependency120.to=Hindernis
dependency120.type=UsesDependency
dependency121.from=Emrael
dependency121.to=NPC
dependency121.type=UsesDependency
dependency122.from=Emrael
dependency122.to=Busch
dependency122.type=UsesDependency
dependency123.from=Emrael
dependency123.to=Bewohner
dependency123.type=UsesDependency
dependency124.from=Emrael
dependency124.to=Kraut
dependency124.type=UsesDependency
dependency125.from=Emrael
dependency125.to=VorWald2Tutorial
dependency125.type=UsesDependency
dependency126.from=Emrael
dependency126.to=ZweiterHuettenbesuch
dependency126.type=UsesDependency
dependency127.from=Pizaron
dependency127.to=Emrael
dependency127.type=UsesDependency
dependency128.from=Pizaron
dependency128.to=Wald1
dependency128.type=UsesDependency
dependency129.from=Mob
dependency129.to=Emrael
dependency129.type=UsesDependency
dependency13.from=Haus1
dependency13.to=Hindernis
dependency13.type=UsesDependency
dependency130.from=Mob
dependency130.to=Lebensleiste
dependency130.type=UsesDependency
dependency131.from=EmraelAusgeruht
dependency131.to=Emrael
dependency131.type=UsesDependency
dependency132.from=EmraelAusgeruht
dependency132.to=Deko
dependency132.type=UsesDependency
dependency133.from=WirtTreffen
dependency133.to=Emrael
dependency133.type=UsesDependency
dependency134.from=WirtTreffen
dependency134.to=Deko
dependency134.type=UsesDependency
dependency135.from=Wald2BeerenErklaert
dependency135.to=Emrael
dependency135.type=UsesDependency
dependency136.from=Wald2BeerenErklaert
dependency136.to=Pizaron
dependency136.type=UsesDependency
dependency137.from=Wald2BeerenErklaert
dependency137.to=Wald2
dependency137.type=UsesDependency
dependency138.from=Wald2BeerenErklaert
dependency138.to=Huette
dependency138.type=UsesDependency
dependency139.from=ZweiterHuettenbesuch
dependency139.to=Emrael
dependency139.type=UsesDependency
dependency14.from=Haus1
dependency14.to=Portale
dependency14.type=UsesDependency
dependency140.from=ZweiterHuettenbesuch
dependency140.to=Deko
dependency140.type=UsesDependency
dependency141.from=ZweiterHuettenbesuch
dependency141.to=Huette
dependency141.type=UsesDependency
dependency142.from=HinweisBanditen
dependency142.to=Emrael
dependency142.type=UsesDependency
dependency143.from=HinweisBanditen
dependency143.to=Deko
dependency143.type=UsesDependency
dependency144.from=HydreixTreffen
dependency144.to=Emrael
dependency144.type=UsesDependency
dependency145.from=HydreixTreffen
dependency145.to=Deko
dependency145.type=UsesDependency
dependency146.from=Gedankending
dependency146.to=Emrael
dependency146.type=UsesDependency
dependency147.from=Wald2Tutorial
dependency147.to=Emrael
dependency147.type=UsesDependency
dependency148.from=HydreixBesiegt
dependency148.to=Emrael
dependency148.type=UsesDependency
dependency149.from=HydreixBesiegt
dependency149.to=Deko
dependency149.type=UsesDependency
dependency15.from=Haus2
dependency15.to=ElshinZentrum
dependency15.type=UsesDependency
dependency150.from=VierterHuettenbesuch
dependency150.to=Emrael
dependency150.type=UsesDependency
dependency151.from=VierterHuettenbesuch
dependency151.to=Deko
dependency151.type=UsesDependency
dependency152.from=BarbarKonflikt
dependency152.to=Emrael
dependency152.type=UsesDependency
dependency153.from=BarbarKonflikt
dependency153.to=Deko
dependency153.type=UsesDependency
dependency154.from=ElshinEnde
dependency154.to=Emrael
dependency154.type=UsesDependency
dependency155.from=ElshinEnde
dependency155.to=Deko
dependency155.type=UsesDependency
dependency156.from=Wald2Beeren
dependency156.to=Emrael
dependency156.type=UsesDependency
dependency157.from=AnkunftElshin
dependency157.to=Emrael
dependency157.type=UsesDependency
dependency158.from=AnkunftElshin
dependency158.to=Deko
dependency158.type=UsesDependency
dependency159.from=BotanBesiegt
dependency159.to=Emrael
dependency159.type=UsesDependency
dependency16.from=Haus2
dependency16.to=Deko
dependency16.type=UsesDependency
dependency160.from=Wald2BeerenGegessen
dependency160.to=Emrael
dependency160.type=UsesDependency
dependency161.from=BarbarBesiegt
dependency161.to=Emrael
dependency161.type=UsesDependency
dependency162.from=BarbarBesiegt
dependency162.to=Deko
dependency162.type=UsesDependency
dependency163.from=KriegserklaerungBarbar
dependency163.to=Emrael
dependency163.type=UsesDependency
dependency164.from=KriegserklaerungBarbar
dependency164.to=Deko
dependency164.type=UsesDependency
dependency165.from=DritterHuettenbesuch
dependency165.to=Emrael
dependency165.type=UsesDependency
dependency166.from=DritterHuettenbesuch
dependency166.to=Deko
dependency166.type=UsesDependency
dependency167.from=Wald1Einleitung
dependency167.to=Emrael
dependency167.type=UsesDependency
dependency168.from=Wald1Einleitung
dependency168.to=Pizaron
dependency168.type=UsesDependency
dependency169.from=VorWald2Tutorial
dependency169.to=Emrael
dependency169.type=UsesDependency
dependency17.from=Haus2
dependency17.to=Hindernis
dependency17.type=UsesDependency
dependency170.from=ErsterHuettenbesuch
dependency170.to=Emrael
dependency170.type=UsesDependency
dependency171.from=ErsterHuettenbesuch
dependency171.to=Pizaron
dependency171.type=UsesDependency
dependency172.from=ErsterHuettenbesuch
dependency172.to=Wald1
dependency172.type=UsesDependency
dependency173.from=BotanTreffen
dependency173.to=Emrael
dependency173.type=UsesDependency
dependency174.from=BradleyKonflikt
dependency174.to=Emrael
dependency174.type=UsesDependency
dependency175.from=BradleyKonflikt
dependency175.to=Deko
dependency175.type=UsesDependency
dependency176.from=FuenfterHuettenbesuch
dependency176.to=Emrael
dependency176.type=UsesDependency
dependency177.from=FuenfterHuettenbesuch
dependency177.to=Deko
dependency177.type=UsesDependency
dependency178.from=BradleyBesiegt
dependency178.to=Emrael
dependency178.type=UsesDependency
dependency179.from=BradleyBesiegt
dependency179.to=Deko
dependency179.type=UsesDependency
dependency18.from=Haus2
dependency18.to=Portale
dependency18.type=UsesDependency
dependency180.from=Bandit
dependency180.to=Emrael
dependency180.type=UsesDependency
dependency181.from=Bandit
dependency181.to=Lebensleiste
dependency181.type=UsesDependency
dependency182.from=Lebensleiste
dependency182.to=Emrael
dependency182.type=UsesDependency
dependency19.from=Wald4
dependency19.to=Emrael
dependency19.type=UsesDependency
dependency2.from=Taverne
dependency2.to=ElshinZentrum
dependency2.type=UsesDependency
dependency20.from=Wald4
dependency20.to=Wald2
dependency20.type=UsesDependency
dependency21.from=Wald4
dependency21.to=Hindernis
dependency21.type=UsesDependency
dependency22.from=Wald4
dependency22.to=Portale
dependency22.type=UsesDependency
dependency23.from=Wald4
dependency23.to=ElshinZentrum
dependency23.type=UsesDependency
dependency24.from=Wald3
dependency24.to=Emrael
dependency24.type=UsesDependency
dependency25.from=Wald3
dependency25.to=Wald2
dependency25.type=UsesDependency
dependency26.from=Wald3
dependency26.to=Kraut
dependency26.type=UsesDependency
dependency27.from=Wald3
dependency27.to=Deko
dependency27.type=UsesDependency
dependency28.from=Wald3
dependency28.to=Hindernis
dependency28.type=UsesDependency
dependency29.from=Wald3
dependency29.to=Mob
dependency29.type=UsesDependency
dependency3.from=Taverne
dependency3.to=Deko
dependency3.type=UsesDependency
dependency30.from=Wald3
dependency30.to=NachWald2
dependency30.type=UsesDependency
dependency31.from=Wald3
dependency31.to=UnterwasserEingang
dependency31.type=UsesDependency
dependency32.from=Wald3
dependency32.to=Portale
dependency32.type=UsesDependency
dependency33.from=Wald3
dependency33.to=Textbox
dependency33.type=UsesDependency
dependency34.from=Wald3
dependency34.to=BotanTreffen
dependency34.type=UsesDependency
dependency35.from=Wald3
dependency35.to=BotanBesiegt
dependency35.type=UsesDependency
dependency36.from=Wald2
dependency36.to=Emrael
dependency36.type=UsesDependency
dependency37.from=Wald2
dependency37.to=Wald1
dependency37.type=UsesDependency
dependency38.from=Wald2
dependency38.to=Pizaron
dependency38.type=UsesDependency
dependency39.from=Wald2
dependency39.to=Textbox
dependency39.type=UsesDependency
dependency4.from=Taverne
dependency4.to=Hindernis
dependency4.type=UsesDependency
dependency40.from=Wald2
dependency40.to=Lebensleiste
dependency40.type=UsesDependency
dependency41.from=Wald2
dependency41.to=Hindernis
dependency41.type=UsesDependency
dependency42.from=Wald2
dependency42.to=NachWald1
dependency42.type=UsesDependency
dependency43.from=Wald2
dependency43.to=Wald4
dependency43.type=UsesDependency
dependency44.from=Wald2
dependency44.to=Wald3
dependency44.type=UsesDependency
dependency45.from=Wald2
dependency45.to=Portale
dependency45.type=UsesDependency
dependency46.from=Wald2
dependency46.to=Mob
dependency46.type=UsesDependency
dependency47.from=Wald2
dependency47.to=Busch
dependency47.type=UsesDependency
dependency48.from=Wald2
dependency48.to=Wald2Tutorial
dependency48.type=UsesDependency
dependency49.from=Wald2
dependency49.to=Wald2Beeren
dependency49.type=UsesDependency
dependency5.from=Taverne
dependency5.to=Zimmer
dependency5.type=UsesDependency
dependency50.from=Wald2
dependency50.to=Wald2BeerenGegessen
dependency50.type=UsesDependency
dependency51.from=Wald2
dependency51.to=Wald2BeerenErklaert
dependency51.type=UsesDependency
dependency52.from=Wald1
dependency52.to=Emrael
dependency52.type=UsesDependency
dependency53.from=Wald1
dependency53.to=Textbox
dependency53.type=UsesDependency
dependency54.from=Wald1
dependency54.to=Deko
dependency54.type=UsesDependency
dependency55.from=Wald1
dependency55.to=ZurHuette
dependency55.type=UsesDependency
dependency56.from=Wald1
dependency56.to=Hindernis
dependency56.type=UsesDependency
dependency57.from=Wald1
dependency57.to=Wald2
dependency57.type=UsesDependency
dependency58.from=Wald1
dependency58.to=NachWald2
dependency58.type=UsesDependency
dependency59.from=Wald1
dependency59.to=Pizaron
dependency59.type=UsesDependency
dependency6.from=Taverne
dependency6.to=Portale
dependency6.type=UsesDependency
dependency60.from=Wald1
dependency60.to=Wald1Einleitung
dependency60.type=UsesDependency
dependency61.from=Wald1
dependency61.to=VorWald2Tutorial
dependency61.type=UsesDependency
dependency62.from=Startbildschirm
dependency62.to=TitelBuchstaben
dependency62.type=UsesDependency
dependency63.from=Startbildschirm
dependency63.to=Wald1
dependency63.type=UsesDependency
dependency64.from=Gedanken
dependency64.to=Emrael
dependency64.type=UsesDependency
dependency65.from=Unterwasser
dependency65.to=Lebensleiste
dependency65.type=UsesDependency
dependency66.from=Unterwasser
dependency66.to=Emrael
dependency66.type=UsesDependency
dependency67.from=UnterwasserEingang
dependency67.to=Wald3
dependency67.type=UsesDependency
dependency68.from=UnterwasserEingang
dependency68.to=Emrael
dependency68.type=UsesDependency
dependency69.from=UnterwasserEingang
dependency69.to=Deko
dependency69.type=UsesDependency
dependency7.from=Zimmer
dependency7.to=Taverne
dependency7.type=UsesDependency
dependency70.from=UnterwasserEingang
dependency70.to=Hindernis
dependency70.type=UsesDependency
dependency71.from=UnterwasserEingang
dependency71.to=UnterwasserBoss
dependency71.type=UsesDependency
dependency72.from=UnterwasserEingang
dependency72.to=Portale
dependency72.type=UsesDependency
dependency73.from=UnterwasserEingang
dependency73.to=Lebensleiste
dependency73.type=UsesDependency
dependency74.from=UnterwasserBoss
dependency74.to=Emrael
dependency74.type=UsesDependency
dependency75.from=UnterwasserBoss
dependency75.to=UnterwasserEingang
dependency75.type=UsesDependency
dependency76.from=UnterwasserBoss
dependency76.to=Hydreix
dependency76.type=UsesDependency
dependency77.from=UnterwasserBoss
dependency77.to=Hindernis
dependency77.type=UsesDependency
dependency78.from=UnterwasserBoss
dependency78.to=Portale
dependency78.type=UsesDependency
dependency79.from=Elshin
dependency79.to=Lebensleiste
dependency79.type=UsesDependency
dependency8.from=Zimmer
dependency8.to=Deko
dependency8.type=UsesDependency
dependency80.from=Elshin
dependency80.to=Emrael
dependency80.type=UsesDependency
dependency81.from=Banditenteil
dependency81.to=Emrael
dependency81.type=UsesDependency
dependency82.from=Banditenteil
dependency82.to=Textbox
dependency82.type=UsesDependency
dependency83.from=Banditenteil
dependency83.to=ElshinZentrum
dependency83.type=UsesDependency
dependency84.from=Banditenteil
dependency84.to=Hindernis
dependency84.type=UsesDependency
dependency85.from=Banditenteil
dependency85.to=Portale
dependency85.type=UsesDependency
dependency86.from=ElshinZentrum
dependency86.to=Wald4
dependency86.type=UsesDependency
dependency87.from=ElshinZentrum
dependency87.to=Emrael
dependency87.type=UsesDependency
dependency88.from=ElshinZentrum
dependency88.to=Haus
dependency88.type=UsesDependency
dependency89.from=ElshinZentrum
dependency89.to=Bewohner
dependency89.type=UsesDependency
dependency9.from=Zimmer
dependency9.to=Hindernis
dependency9.type=UsesDependency
dependency90.from=ElshinZentrum
dependency90.to=Haus1
dependency90.type=UsesDependency
dependency91.from=ElshinZentrum
dependency91.to=Portale
dependency91.type=UsesDependency
dependency92.from=ElshinZentrum
dependency92.to=Haus2
dependency92.type=UsesDependency
dependency93.from=ElshinZentrum
dependency93.to=Deko
dependency93.type=UsesDependency
dependency94.from=ElshinZentrum
dependency94.to=Taverne
dependency94.type=UsesDependency
dependency95.from=ElshinZentrum
dependency95.to=Hindernis
dependency95.type=UsesDependency
dependency96.from=ElshinZentrum
dependency96.to=Banditenteil
dependency96.type=UsesDependency
dependency97.from=Huette
dependency97.to=Lebensleiste
dependency97.type=UsesDependency
dependency98.from=Huette
dependency98.to=Emrael
dependency98.type=UsesDependency
dependency99.from=Huette
dependency99.to=Pizaron
dependency99.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=182
package.numTargets=70
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Portale
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=ZweiterHuettenbesuch
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=HinweisBanditen
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Busch
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=Emrael
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HydreixTreffen
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Gedankending
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Wald2Tutorial
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=NachWald1
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=UnterwasserEingang
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=Banditenteil
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=EmraelAusgeruht
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=ZurHuette
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=HydreixBesiegt
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=VierterHuettenbesuch
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=50
target23.name=BarbarKonflikt
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Haeuser
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=NachWald2
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=ElshinEnde
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Haus1
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=Wald2Beeren
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=AnkunftElshin
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=Hydreix
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Haus2
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=50
target31.name=NPC
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Botan
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=BotanBesiegt
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Wald2BeerenGegessen
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=0
target34.y=0
target35.height=50
target35.name=BarbarBesiegt
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Bradley
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Mauer
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=KriegserklaerungBarbar
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=0
target38.y=0
target39.height=50
target39.name=DritterHuettenbesuch
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=50
target4.name=Kraut
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Wald
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Wald1Einleitung
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=ElshinZentrum
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Startbildschirm
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=VorWald2Tutorial
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=Haus
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Pizaron
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Gedanken
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=0
target47.y=0
target48.height=50
target48.name=ErsterHuettenbesuch
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Mob
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=WirtTreffen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=BotanTreffen
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=Deko
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Hindernis
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=Unterwasser
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=0
target53.y=0
target54.height=50
target54.name=Wald4
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Wald3
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Elshin
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=0
target56.y=0
target57.height=50
target57.name=Wald2
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Textbox
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=Bandit
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=0
target59.y=0
target6.height=50
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Barbar
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Bewohner
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=TitelBuchstaben
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=0
target62.y=0
target63.height=50
target63.name=Huette
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=BradleyKonflikt
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=UnterwasserBoss
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=0
target65.y=0
target66.height=50
target66.name=Barkeeper
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=FuenfterHuettenbesuch
target67.showInterface=false
target67.type=ClassTarget
target67.width=150
target67.x=0
target67.y=0
target68.height=50
target68.name=Wald1
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Lebensleiste
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=Taverne
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=BradleyBesiegt
target70.showInterface=false
target70.type=ClassTarget
target70.width=100
target70.x=0
target70.y=0
target8.height=50
target8.name=Zimmer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Wald2BeerenErklaert
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Wald3
xPosition=0
yPosition=0
