#Greenfoot project file
class.Apfel.image=Apfel.png
class.Barbar.image=Barbar.png
class.Barkeeper.image=Barkeeper.png
class.Baum.image=Baum.png
class.BettGruen.image=BettGruen.png
class.BettLila.image=BettLila.png
class.Bewohner1.image=ImpBew_vl.png
class.Boss.image=ppl2.png
class.Botan.image=botan.png
class.Bradley.image=Bradley_vr.png
class.Drache.image=Drache.png
class.Elshin.image=Sand.gif
class.Emrael.image=Emrael_vl.png
class.Fels.image=Fels.png
class.Fussmatte.image=Fu\u00DFmatte.png
class.Gedanken.image=Himmel.png
class.Haeuser.image=house-08.png
class.Haus.image=Haus.png
class.Helmfisch.image=Helmfisch.png
class.Helmkrabbe.image=HelmKrabbe.png
class.Hocker.image=Hocker.PNG
class.Hoehle.image=Hoehle.png
class.Huette.image=bricks2.jpg
class.Hutte.image=Holzhaus.png
class.Hydreix.image=Hydreix.png
class.Kamin.image=kamin.png
class.Kleiderschrank.image=Kleiderschrank.png
class.Krake.image=Krake.PNG
class.Kraut1.image=Kraut1.PNG
class.Kraut2.image=Kraut2.PNG
class.Kugel.image=Kugel.png
class.Magiebuch.image=Magiebuch.PNG
class.Magiebuch2.image=Magiebuch2.PNG
class.Mauer.image=ElshinMauer.png
class.NPC.image=man01.png
class.Pizaron.image=Pizaron_vr.png
class.Portale.image=transparent.png
class.Startbildschirm.image=rivets.jpg
class.Taverne.image=Taverne.png
class.Tawerner.image=Taverne.png
class.Teich.image=Teich.png
class.Textbox.image=Textbox.png
class.Theke.image=Theke.PNG
class.Tisch.image=Tisch.png
class.TitelBuchstaben.image=Startbildschirm.png
class.Trank.image=Trank.PNG
class.Trank2.image=Trank2.PNG
class.Trank3.image=Trank3.PNG
class.Trank4.image=Trank4.PNG
class.Unterwasser.image=UnterwasserSand.png
class.UnterwasserBoss.image=UnterwasserBoss.png
class.UnterwasserEingang.image=UnterwasserSand.png
class.Wald.image=Wald.png
class.Wald1.image=Wald.png
class.Wald2.image=Wald.png
class.Wald3.image=Wald.png
dependency1.from=Haeuser
dependency1.to=Emrael
dependency1.type=UsesDependency
dependency10.from=Zimmer
dependency10.to=Fussmatte
dependency10.type=UsesDependency
dependency100.from=Portale
dependency100.to=Wald1
dependency100.type=UsesDependency
dependency101.from=Portale
dependency101.to=Wald2
dependency101.type=UsesDependency
dependency102.from=Portale
dependency102.to=Emrael
dependency102.type=UsesDependency
dependency103.from=InsZimmer
dependency103.to=Zimmer
dependency103.type=UsesDependency
dependency104.from=InsZimmer
dependency104.to=Emrael
dependency104.type=UsesDependency
dependency105.from=NachWald1
dependency105.to=Wald1
dependency105.type=UsesDependency
dependency106.from=ZurHuette
dependency106.to=Emrael
dependency106.type=UsesDependency
dependency107.from=ZurHuette
dependency107.to=Huette
dependency107.type=UsesDependency
dependency108.from=NachWald3
dependency108.to=Wald3
dependency108.type=UsesDependency
dependency109.from=NachWald3
dependency109.to=Emrael
dependency109.type=UsesDependency
dependency11.from=Zimmer
dependency11.to=Hocker
dependency11.type=UsesDependency
dependency110.from=InDieTaverne
dependency110.to=Taverne
dependency110.type=UsesDependency
dependency111.from=InDieTaverne
dependency111.to=Emrael
dependency111.type=UsesDependency
dependency112.from=InsZentrumElshin
dependency112.to=ElshinZentrum
dependency112.type=UsesDependency
dependency113.from=InsZentrumElshin
dependency113.to=Emrael
dependency113.type=UsesDependency
dependency114.from=InsBanditenteil
dependency114.to=Banditenteil
dependency114.type=UsesDependency
dependency115.from=InsBanditenteil
dependency115.to=Emrael
dependency115.type=UsesDependency
dependency116.from=InsWasser
dependency116.to=UnterwasserEingang
dependency116.type=UsesDependency
dependency117.from=InsWasser
dependency117.to=Emrael
dependency117.type=UsesDependency
dependency118.from=InDieHoehle
dependency118.to=UnterwasserBoss
dependency118.type=UsesDependency
dependency119.from=InDieHoehle
dependency119.to=Emrael
dependency119.type=UsesDependency
dependency12.from=Zimmer
dependency12.to=Tisch
dependency12.type=UsesDependency
dependency120.from=InHaus1
dependency120.to=Haus1
dependency120.type=UsesDependency
dependency121.from=InHaus1
dependency121.to=Emrael
dependency121.type=UsesDependency
dependency122.from=InHaus2
dependency122.to=Haus2
dependency122.type=UsesDependency
dependency123.from=InHaus2
dependency123.to=Emrael
dependency123.type=UsesDependency
dependency124.from=Emrael
dependency124.to=Lebensleiste
dependency124.type=UsesDependency
dependency125.from=Emrael
dependency125.to=Mob
dependency125.type=UsesDependency
dependency126.from=Emrael
dependency126.to=Hindernis
dependency126.type=UsesDependency
dependency127.from=Emrael
dependency127.to=NPC
dependency127.type=UsesDependency
dependency128.from=Pizaron
dependency128.to=Emrael
dependency128.type=UsesDependency
dependency129.from=Pizaron
dependency129.to=Wald1Einleitung
dependency129.type=UsesDependency
dependency13.from=Zimmer
dependency13.to=BettGruen
dependency13.type=UsesDependency
dependency130.from=Mob
dependency130.to=Emrael
dependency130.type=UsesDependency
dependency131.from=Mob
dependency131.to=Lebensleiste
dependency131.type=UsesDependency
dependency132.from=Wald2Tutorial
dependency132.to=Emrael
dependency132.type=UsesDependency
dependency133.from=Wald2Beeren
dependency133.to=Emrael
dependency133.type=UsesDependency
dependency134.from=Wald1Einleitung
dependency134.to=Emrael
dependency134.type=UsesDependency
dependency135.from=Wald1Einleitung
dependency135.to=Pizaron
dependency135.type=UsesDependency
dependency136.from=ErsterHuettenbesuch
dependency136.to=Emrael
dependency136.type=UsesDependency
dependency137.from=ErsterHuettenbesuch
dependency137.to=Pizaron
dependency137.type=UsesDependency
dependency138.from=WaldBeerenErklaert
dependency138.to=Emrael
dependency138.type=UsesDependency
dependency139.from=WaldBeerenGegessen
dependency139.to=Emrael
dependency139.type=UsesDependency
dependency14.from=Zimmer
dependency14.to=Kleiderschrank
dependency14.type=UsesDependency
dependency15.from=Zimmer
dependency15.to=Unsichtbar
dependency15.type=UsesDependency
dependency16.from=Zimmer
dependency16.to=InDieTaverne
dependency16.type=UsesDependency
dependency17.from=Haus1
dependency17.to=Fussmatte
dependency17.type=UsesDependency
dependency18.from=Haus1
dependency18.to=Tisch
dependency18.type=UsesDependency
dependency19.from=Haus1
dependency19.to=Unsichtbar
dependency19.type=UsesDependency
dependency2.from=Taverne
dependency2.to=Tisch
dependency2.type=UsesDependency
dependency20.from=Haus1
dependency20.to=InsZentrumElshin
dependency20.type=UsesDependency
dependency21.from=Haus1
dependency21.to=BettLila
dependency21.type=UsesDependency
dependency22.from=Haus2
dependency22.to=Fussmatte
dependency22.type=UsesDependency
dependency23.from=Haus2
dependency23.to=Tisch
dependency23.type=UsesDependency
dependency24.from=Haus2
dependency24.to=Unsichtbar
dependency24.type=UsesDependency
dependency25.from=Haus2
dependency25.to=InsZentrumElshin
dependency25.type=UsesDependency
dependency26.from=Wald4
dependency26.to=Emrael
dependency26.type=UsesDependency
dependency27.from=Wald4
dependency27.to=Wald2
dependency27.type=UsesDependency
dependency28.from=Wald4
dependency28.to=Baum
dependency28.type=UsesDependency
dependency29.from=Wald4
dependency29.to=InsZentrumElshin
dependency29.type=UsesDependency
dependency3.from=Taverne
dependency3.to=Theke
dependency3.type=UsesDependency
dependency30.from=Wald3
dependency30.to=Hindernis
dependency30.type=UsesDependency
dependency31.from=Wald3
dependency31.to=NachWald2
dependency31.type=UsesDependency
dependency32.from=Wald3
dependency32.to=Teich
dependency32.type=UsesDependency
dependency33.from=Wald3
dependency33.to=Baum
dependency33.type=UsesDependency
dependency34.from=Wald2
dependency34.to=NachWald1
dependency34.type=UsesDependency
dependency35.from=Wald2
dependency35.to=NachWald3
dependency35.type=UsesDependency
dependency36.from=Wald2
dependency36.to=NachWald4
dependency36.type=UsesDependency
dependency37.from=Wald2
dependency37.to=Emrael
dependency37.type=UsesDependency
dependency38.from=Wald2
dependency38.to=Wald1
dependency38.type=UsesDependency
dependency39.from=Wald2
dependency39.to=Textbox
dependency39.type=UsesDependency
dependency4.from=Taverne
dependency4.to=Hocker
dependency4.type=UsesDependency
dependency40.from=Wald2
dependency40.to=Baum
dependency40.type=UsesDependency
dependency41.from=Wald2
dependency41.to=Wald4
dependency41.type=UsesDependency
dependency42.from=Wald2
dependency42.to=Drache
dependency42.type=UsesDependency
dependency43.from=Wald2
dependency43.to=Wald2Tutorial
dependency43.type=UsesDependency
dependency44.from=Wald2
dependency44.to=Wald2Beeren
dependency44.type=UsesDependency
dependency45.from=Wald1
dependency45.to=Emrael
dependency45.type=UsesDependency
dependency46.from=Wald1
dependency46.to=Textbox
dependency46.type=UsesDependency
dependency47.from=Wald1
dependency47.to=Hutte
dependency47.type=UsesDependency
dependency48.from=Wald1
dependency48.to=ZurHuette
dependency48.type=UsesDependency
dependency49.from=Wald1
dependency49.to=Baum
dependency49.type=UsesDependency
dependency5.from=Taverne
dependency5.to=Fussmatte
dependency5.type=UsesDependency
dependency50.from=Wald1
dependency50.to=Unsichtbar
dependency50.type=UsesDependency
dependency51.from=Wald1
dependency51.to=Wald2
dependency51.type=UsesDependency
dependency52.from=Wald1
dependency52.to=NachWald2
dependency52.type=UsesDependency
dependency53.from=Wald1
dependency53.to=Wald1Einleitung
dependency53.type=UsesDependency
dependency54.from=Startbildschirm
dependency54.to=TitelBuchstaben
dependency54.type=UsesDependency
dependency55.from=Startbildschirm
dependency55.to=Wald1
dependency55.type=UsesDependency
dependency56.from=Gedanken
dependency56.to=Emrael
dependency56.type=UsesDependency
dependency57.from=Unterwasser
dependency57.to=Lebensleiste
dependency57.type=UsesDependency
dependency58.from=UnterwasserEingang
dependency58.to=Hoehle
dependency58.type=UsesDependency
dependency59.from=UnterwasserEingang
dependency59.to=Fels
dependency59.type=UsesDependency
dependency6.from=Taverne
dependency6.to=Barkeeper
dependency6.type=UsesDependency
dependency60.from=UnterwasserEingang
dependency60.to=Unsichtbar
dependency60.type=UsesDependency
dependency61.from=UnterwasserBoss
dependency61.to=Hydreix
dependency61.type=UsesDependency
dependency62.from=UnterwasserBoss
dependency62.to=Fels
dependency62.type=UsesDependency
dependency63.from=UnterwasserBoss
dependency63.to=InsWasser
dependency63.type=UsesDependency
dependency64.from=Elshin
dependency64.to=Lebensleiste
dependency64.type=UsesDependency
dependency65.from=Elshin
dependency65.to=Emrael
dependency65.type=UsesDependency
dependency66.from=Banditenteil
dependency66.to=Emrael
dependency66.type=UsesDependency
dependency67.from=Banditenteil
dependency67.to=Textbox
dependency67.type=UsesDependency
dependency68.from=Banditenteil
dependency68.to=Kugel
dependency68.type=UsesDependency
dependency69.from=Banditenteil
dependency69.to=Mauer
dependency69.type=UsesDependency
dependency7.from=Taverne
dependency7.to=Unsichtbar
dependency7.type=UsesDependency
dependency70.from=Banditenteil
dependency70.to=InsZentrumElshin
dependency70.type=UsesDependency
dependency71.from=ElshinZentrum
dependency71.to=Haus
dependency71.type=UsesDependency
dependency72.from=ElshinZentrum
dependency72.to=Bewohner1
dependency72.type=UsesDependency
dependency73.from=ElshinZentrum
dependency73.to=InHaus1
dependency73.type=UsesDependency
dependency74.from=ElshinZentrum
dependency74.to=InHaus2
dependency74.type=UsesDependency
dependency75.from=ElshinZentrum
dependency75.to=Tawerner
dependency75.type=UsesDependency
dependency76.from=ElshinZentrum
dependency76.to=InDieTaverne
dependency76.type=UsesDependency
dependency77.from=ElshinZentrum
dependency77.to=Mauer
dependency77.type=UsesDependency
dependency78.from=ElshinZentrum
dependency78.to=Unsichtbar
dependency78.type=UsesDependency
dependency79.from=ElshinZentrum
dependency79.to=InsBanditenteil
dependency79.type=UsesDependency
dependency8.from=Taverne
dependency8.to=InsZentrumElshin
dependency8.type=UsesDependency
dependency80.from=Huette
dependency80.to=Lebensleiste
dependency80.type=UsesDependency
dependency81.from=Huette
dependency81.to=Emrael
dependency81.type=UsesDependency
dependency82.from=Huette
dependency82.to=Pizaron
dependency82.type=UsesDependency
dependency83.from=Huette
dependency83.to=Tisch
dependency83.type=UsesDependency
dependency84.from=Huette
dependency84.to=Magiebuch
dependency84.type=UsesDependency
dependency85.from=Huette
dependency85.to=Trank
dependency85.type=UsesDependency
dependency86.from=Huette
dependency86.to=Trank2
dependency86.type=UsesDependency
dependency87.from=Huette
dependency87.to=Trank3
dependency87.type=UsesDependency
dependency88.from=Huette
dependency88.to=Trank4
dependency88.type=UsesDependency
dependency89.from=Huette
dependency89.to=Apfel
dependency89.type=UsesDependency
dependency9.from=Taverne
dependency9.to=InsZimmer
dependency9.type=UsesDependency
dependency90.from=Huette
dependency90.to=Magiebuch2
dependency90.type=UsesDependency
dependency91.from=Huette
dependency91.to=Kraut1
dependency91.type=UsesDependency
dependency92.from=Huette
dependency92.to=Kraut2
dependency92.type=UsesDependency
dependency93.from=Huette
dependency93.to=Kamin
dependency93.type=UsesDependency
dependency94.from=Huette
dependency94.to=NachWald1
dependency94.type=UsesDependency
dependency95.from=Huette
dependency95.to=BettHolz
dependency95.type=UsesDependency
dependency96.from=Huette
dependency96.to=Unsichtbar
dependency96.type=UsesDependency
dependency97.from=Huette
dependency97.to=Grube1
dependency97.type=UsesDependency
dependency98.from=Huette
dependency98.to=Textbox
dependency98.type=UsesDependency
dependency99.from=Huette
dependency99.to=ErsterHuettenbesuch
dependency99.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=139
package.numTargets=89
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Portale
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Apfel
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Kraut2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Kraut1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hocker
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Baum
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=InsZimmer
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Hoehle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Unsichtbar
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Emrael
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BettLila
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Hydreix
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Drache
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Wald2Tutorial
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Tisch
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=NachWald1
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=Hutte
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=UnterwasserEingang
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=Banditenteil
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Mobs
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ZurHuette
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=Haeuser
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Fels
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Theke
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=NachWald2
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=NachWald3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=Haus1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=NachWald4
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Wald2Beeren
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Haus2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=NPC
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=BettHolz
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Botan
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Magiebuch2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Krake
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Bradley
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Mauer
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=InDieTaverne
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=InsZentrumElshin
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=Wald
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Wald1Einleitung
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=ElshinZentrum
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=Startbildschirm
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=InsBanditenteil
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=50
target5.name=Boss
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Helmkrabbe
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=Helmfisch
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Kamin
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Kugel
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Fussmatte
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Haus
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Pizaron
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Trank
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Gedanken
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Kleiderschrank
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=Taverne
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=ErsterHuettenbesuch
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=0
target60.y=0
target61.height=50
target61.name=Grube1
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Mob
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=WaldBeerenErklaert
target63.showInterface=false
target63.type=ClassTarget
target63.width=130
target63.x=0
target63.y=0
target64.height=50
target64.name=Deko
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Hindernis
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Unterwasser
target66.showInterface=false
target66.type=ClassTarget
target66.width=140
target66.x=0
target66.y=0
target67.height=50
target67.name=Wald4
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Wald3
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Elshin
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Teich
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Wald2
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Textbox
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Barbar
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=BettGruen
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=TitelBuchstaben
target74.showInterface=false
target74.type=ClassTarget
target74.width=110
target74.x=0
target74.y=0
target75.height=50
target75.name=Huette
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Tawerner
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=WaldBeerenGegessen
target77.showInterface=false
target77.type=ClassTarget
target77.width=140
target77.x=0
target77.y=0
target78.height=50
target78.name=InsWasser
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=InDieHoehle
target79.showInterface=false
target79.type=ClassTarget
target79.width=90
target79.x=0
target79.y=0
target8.height=50
target8.name=Zimmer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=Magiebuch
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=UnterwasserBoss
target81.showInterface=false
target81.type=ClassTarget
target81.width=110
target81.x=0
target81.y=0
target82.height=50
target82.name=InHaus1
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=InHaus2
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=Barkeeper
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=Trank3
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=Wald1
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=Trank2
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=Lebensleiste
target88.showInterface=false
target88.type=ClassTarget
target88.width=90
target88.x=0
target88.y=0
target89.height=50
target89.name=Trank4
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=Bewohner1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=Startbildschirm
xPosition=0
yPosition=0
